/*
  Destinado à manter as configurações personalizadas utilizadas nas páginas deste sistema.
*/

/*----------------------------------------------------------------------------------------------------*/
@CHARSET "ISO-8859-1";

body {
	margin: 0px;
	padding: 0px;
	/* código para exibir uma imagem de fundo fixa */
	background: url("../resources/img/background0.jpg") no-repeat left top;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

html,body {
	height: 100%;
}

.banner {
	border-radius: 120px 20px;
	background-color: white;
}

.sombra {
	box-shadow: 10px 10px 20px #000;
}

.superMenu {
	opacity: 1;
	padding: 10px;
	margin: 0px 0px 20px;
	/* ajuste da fonte*/
	color: #df9;
	font-family: Verdana;
	font-size: 14px;
	font-weight: bold;
}

.degradeTopDown {
	/* início do código do efeito degrade */
	background-color: rgb(1, 86, 44);
	background-image: linear-gradient(bottom, rgb(1, 86, 44),
		rgb(181, 131, 99));
	background-image: -o-linear-gradient(top, rgb(1, 86, 44),
		rgb(181, 131, 99));
	background-image: -moz-linear-gradient(top, #01562c, #b68463);
	/* firefox3.6+ */
	background-image: -webkit-linear-gradient(bottom, rgb(1, 86, 44),
		rgb(181, 131, 99));
	background-image: -ms-linear-gradient(bottom, rgb(1, 86, 44),
		rgb(181, 131, 99));
	background-image: -webkit-gradient(linear, left bottom, left top, from(rgb(181, 131, 99)),
		to(rgb(1, 86, 44)));
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,
		StartColorStr='#02542B', EndColorStr='#B58363'); /* IE */
	/* fim do c�digo do efeito degrade */
	opacity: 0.65;
}

.degradeBottonUp { /* início do código do efeito degrade */
	background-color: rgb(1, 86, 44);
	background-image: linear-gradient(bottom, rgb(181, 131, 99),
		rgb(1, 86, 44));
	background-image: -o-linear-gradient(top, rgb(181, 131, 99),
		rgb(1, 86, 44));
	background-image: -moz-linear-gradient(top, #b68463, #01562c);
	/* firefox3.6+ */
	background-image: -webkit-linear-gradient(bottom, rgb(181, 131, 99),
		rgb(1, 86, 44));
	background-image: -ms-linear-gradient(bottom, rgb(181, 131, 99),
		rgb(1, 86, 44));
	background-image: -webkit-gradient(linear, left bottom, left top, from(rgb(1, 86, 44)),
		to(rgb(181, 131, 99)));
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,
		StartColorStr='#B58363', EndColorStr='#02542B'); /* IE */
	/* fim do código do efeito degrade */
	opacity: 0.65;
}

#slideshow-shadow {
	width: 1067px;
	height: 108px;
	margin-bottom: -30px;
	position: relative;
	top: -51px;
	left: -54px;
	background-image: url("images/bg-shadow.png");
	background-repeat: no-repeat;
	z-index: 80;
	float: left;
}

.comboTamanhoMinimo {
	min-width:50px;
}

#usuarioLogado {
	display: block;
	float: right;
	right: 50%;
	margin-right: -450px;
	position: absolute;
	top: 5px;
	text-align: right;
}

.page {
	width: 90%;
	min-width: 600px;
	margin: 0 auto;
	border: 0px solid #055;
}

.content {
	width: 100%;
	min-height: 325px;
	background-color: #CCC;
	opacity: 0.90;
	border: 1px solid #888;
	border-radius: 7px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
}

.semBorda tr,.semBorda td {
	border: none !important;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

.margemPrincipal {
	margin-top: 20px;
	margin-bottom: 20px;
}

#wrap {
	min-height: 100%;
}

#main {
	overflow: auto;
	padding-bottom: 100px;
}

#header {
	height: 39px;
	padding: 0;
	overflow: hidden;
	width: 100%;
	margin: 0;
	font-family: Verdana;
	font-size: 14px;
	color: #df9;
	font-weight: bold;
}

#footer a {
	color: #df9;
	text-decoration: none;
}

#footer {
	position: relative;
	margin-top: -100px;
	clear: both;
	height: 100px;
	border-top: 0px;
	color: #df9;
	text-decoration: none;
}

.teste {
	background-color: rgb(1, 86, 44);
}