body {
	background: url("../resources/img/background0.jpg") fixed no-repeat center / cover; margin: 0px; padding: 0px; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;
}
html {
	height: 100%;
}
body {
	height: 100%;
}
.banner {
	border-radius: 120px 20px; background-color: white;
}
.sombra {
	box-shadow: 10px 10px 20px #000;
}
.superMenu {
	margin: 0px 0px 20px; padding: 10px; color: rgb(221, 255, 153); font-family: Verdana; font-size: 14px; font-weight: bold; opacity: 1;
}
.degradeTopDown {
	opacity: 0.65; background-image: -ms-linear-gradient(bottom, rgb(1, 86, 44), rgb(181, 131, 99)); background-color: rgb(1, 86, 44);
}
.degradeBottonUp {
	opacity: 0.65; background-image: -ms-linear-gradient(bottom, rgb(181, 131, 99), rgb(1, 86, 44)); background-color: rgb(1, 86, 44);
}
#slideshow-shadow {
	left: -54px; top: -51px; width: 1067px; height: 108px; margin-bottom: -30px; float: left; position: relative; z-index: 80; background-image: url("images/bg-shadow.png"); background-repeat: no-repeat;
}
.comboTamanhoMinimo {
	min-width: 50px;
}
#usuarioLogado {
	top: 5px; text-align: right; right: 50%; margin-right: -450px; float: right; display: block; position: absolute;
}
.page {
	margin: 0px auto; border: 0px solid rgb(0, 85, 85); width: 90%; min-width: 600px;
}
.content {
	border-radius: 7px; border: 1px solid rgb(136, 136, 136); width: 100%; min-height: 325px; opacity: 0.9; background-color: rgb(204, 204, 204); -moz-border-radius: 7px; -webkit-border-radius: 7px;
}
.semBorda tr {
	border: currentColor !important; padding-top: 0px; padding-bottom: 0px; padding-left: 0px;
}
.semBorda td {
	border: currentColor !important; padding-top: 0px; padding-bottom: 0px; padding-left: 0px;
}
.margemPrincipal {
	margin-top: 20px; margin-bottom: 20px;
}
#wrap {
	min-height: 100%;
}
#main {
	overflow: auto; padding-bottom: 100px;
}
#header {
	margin: 0px; padding: 0px; width: 100%; height: 39px; color: rgb(221, 255, 153); overflow: hidden; font-family: Verdana; font-size: 14px; font-weight: bold;
}
#footer a {
	color: rgb(221, 255, 153); text-decoration: none;
}
#footer {
	height: 100px; color: rgb(221, 255, 153); clear: both; text-decoration: none; margin-top: -100px; border-top-color: currentColor; border-top-width: 0px; border-top-style: none; position: relative;
}
.teste {
	background-color: rgb(1, 86, 44);
}
