.ui-helper-hidden {
	display: none;
}
.ui-helper-hidden-accessible {
	position: absolute !important; clip: rect(1px, 1px, 1px, 1px);
}
.ui-helper-reset {
	list-style: none; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; line-height: 1.3; font-size: 100%; text-decoration: none;
}
.ui-helper-clearfix::after {
	height: 0px; clear: both; display: block; visibility: hidden; content: ".";
}
.ui-helper-clearfix {
	display: inline-block;
}
* html .ui-helper-clearfix {
	height: 1%;
}
.ui-helper-clearfix {
	display: block;
}
.ui-helper-zfix {
	left: 0px; top: 0px; width: 100%; height: 100%; position: absolute; opacity: 0;
}
.ui-state-disabled {
	cursor: default !important;
}
.ui-icon {
	text-indent: -99999px; overflow: hidden; display: block; background-repeat: no-repeat;
}
.ui-widget-overlay {
	left: 0px; top: 0px; width: 100%; height: 100%; position: absolute;
}
.ui-resizable {
	position: relative;
}
.ui-resizable-handle {
	font-size: 0.1px; display: block; position: absolute;
}
.ui-resizable-disabled .ui-resizable-handle {
	display: none;
}
.ui-resizable-autohide .ui-resizable-handle {
	display: none;
}
.ui-resizable-n {
	left: 0px; top: -5px; width: 100%; height: 7px; cursor: n-resize;
}
.ui-resizable-s {
	left: 0px; width: 100%; height: 7px; bottom: -5px; cursor: s-resize;
}
.ui-resizable-e {
	top: 0px; width: 7px; height: 100%; right: -5px; cursor: e-resize;
}
.ui-resizable-w {
	left: -5px; top: 0px; width: 7px; height: 100%; cursor: w-resize;
}
.ui-resizable-se {
	width: 12px; height: 12px; right: 1px; bottom: 1px; cursor: se-resize;
}
.ui-resizable-sw {
	left: -5px; width: 9px; height: 9px; bottom: -5px; cursor: sw-resize;
}
.ui-resizable-nw {
	left: -5px; top: -5px; width: 9px; height: 9px; cursor: nw-resize;
}
.ui-resizable-ne {
	top: -5px; width: 9px; height: 9px; right: -5px; cursor: ne-resize;
}
.ui-selectable-helper {
	border: 1px dotted black; position: absolute; z-index: 100;
}
.ui-slider {
	text-align: left; position: relative;
}
.ui-slider .ui-slider-handle {
	width: 1.2em; height: 1.2em; position: absolute; z-index: 2; cursor: default;
}
.ui-slider .ui-slider-range {
	border: 0px currentColor; font-size: 0.7em; display: block; position: absolute; z-index: 1;
}
.ui-slider-horizontal {
	height: 0.8em;
}
.ui-slider-horizontal .ui-slider-handle {
	top: -0.3em; margin-left: -0.6em;
}
.ui-slider-horizontal .ui-slider-range {
	top: 0px; height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
	left: 0px;
}
.ui-slider-horizontal .ui-slider-range-max {
	right: 0px;
}
.ui-slider-vertical {
	width: 0.8em; height: 100px;
}
.ui-slider-vertical .ui-slider-handle {
	left: -0.3em; margin-bottom: -0.6em; margin-left: 0px;
}
.ui-slider-vertical .ui-slider-range {
	left: 0px; width: 100%;
}
.ui-slider-vertical .ui-slider-range-min {
	bottom: 0px;
}
.ui-slider-vertical .ui-slider-range-max {
	top: 0px;
}
.ui-datepicker {
	padding: 0.2em 0.2em 0px; width: 17em; display: none;
}
.ui-datepicker .ui-datepicker-header {
	padding: 0.2em 0px; position: relative;
}
.ui-datepicker .ui-datepicker-prev {
	top: 2px; width: 1.8em; height: 1.8em; position: absolute;
}
.ui-datepicker .ui-datepicker-next {
	top: 2px; width: 1.8em; height: 1.8em; position: absolute;
}
.ui-datepicker .ui-datepicker-prev-hover {
	top: 1px;
}
.ui-datepicker .ui-datepicker-next-hover {
	top: 1px;
}
.ui-datepicker .ui-datepicker-prev {
	left: 2px;
}
.ui-datepicker .ui-datepicker-next {
	right: 2px;
}
.ui-datepicker .ui-datepicker-prev-hover {
	left: 1px;
}
.ui-datepicker .ui-datepicker-next-hover {
	right: 1px;
}
.ui-datepicker .ui-datepicker-prev span {
	left: 50%; top: 50%; margin-top: -8px; margin-left: -8px; display: block; position: absolute;
}
.ui-datepicker .ui-datepicker-next span {
	left: 50%; top: 50%; margin-top: -8px; margin-left: -8px; display: block; position: absolute;
}
.ui-datepicker .ui-datepicker-title {
	margin: 0px 2.3em; text-align: center; line-height: 1.8em;
}
.ui-datepicker .ui-datepicker-title select {
	margin: 1px 0px; font-size: 1em;
}
.ui-datepicker select.ui-datepicker-month-year {
	width: 100%;
}
.ui-datepicker select.ui-datepicker-month {
	width: 49%;
}
.ui-datepicker select.ui-datepicker-year {
	width: 49%;
}
.ui-datepicker table {
	margin: 0px 0px 0.4em; width: 100%; font-size: 0.9em; border-collapse: collapse;
}
.ui-datepicker th {
	padding: 0.7em 0.3em; border: 0px currentColor; text-align: center; font-weight: bold;
}
.ui-datepicker td {
	padding: 1px; border: 0px currentColor;
}
.ui-datepicker td span {
	padding: 0.2em; text-align: right; text-decoration: none; display: block;
}
.ui-datepicker td a {
	padding: 0.2em; text-align: right; text-decoration: none; display: block;
}
.ui-datepicker .ui-datepicker-buttonpane {
	margin: 0.7em 0px 0px; padding: 0px 0.2em; border-right-color: currentColor; border-bottom-color: currentColor; border-left-color: currentColor; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-style: none; border-bottom-style: none; border-left-style: none; background-image: none;
}
.ui-datepicker .ui-datepicker-buttonpane button {
	margin: 0.5em 0.2em 0.4em; padding: 0.2em 0.6em 0.3em; width: auto; overflow: visible; float: right; cursor: pointer;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: left;
}
.ui-datepicker-multi.ui-datepicker {
	width: auto;
}
.ui-datepicker-multi .ui-datepicker-group {
	float: left;
}
.ui-datepicker-multi .ui-datepicker-group table {
	margin: 0px auto 0.4em; width: 95%;
}
.ui-datepicker-multi-2 .ui-datepicker-group {
	width: 50%;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
	width: 33.3%;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
	width: 25%;
}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header {
	border-left-width: 0px;
}
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
	border-left-width: 0px;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
	clear: left;
}
.ui-datepicker-row-break {
	width: 100%; clear: both; font-size: 0em;
}
.ui-datepicker-rtl {
	direction: rtl;
}
.ui-datepicker-rtl .ui-datepicker-prev {
	left: auto; right: 2px;
}
.ui-datepicker-rtl .ui-datepicker-next {
	left: 2px; right: auto;
}
.ui-datepicker-rtl .ui-datepicker-prev:hover {
	left: auto; right: 1px;
}
.ui-datepicker-rtl .ui-datepicker-next:hover {
	left: 1px; right: auto;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane {
	clear: right;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button {
	float: left;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: right;
}
.ui-datepicker-rtl .ui-datepicker-group {
	float: right;
}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header {
	border-right-width: 0px; border-left-width: 1px;
}
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
	border-right-width: 0px; border-left-width: 1px;
}
.ui-datepicker-cover {
	left: -4px; top: -4px; width: 200px; height: 200px; display: block; position: absolute; z-index: -1;
}
.ui-timepicker-div .ui-widget-header {
	margin-bottom: 8px;
}
.ui-timepicker-div dl {
	text-align: left;
}
.ui-timepicker-div dl dt {
	height: 25px; margin-bottom: -25px;
}
.ui-timepicker-div dl dd {
	margin: 0px 10px 10px 65px;
}
.ui-timepicker-div td {
	font-size: 90%;
}
.ui-tpicker-grid-label {
	margin: 0px; padding: 0px; border: currentColor;
}
.ui-timepicker-rtl {
	direction: rtl;
}
.ui-timepicker-rtl dl {
	text-align: right;
}
.ui-timepicker-rtl dl dd {
	margin: 0px 65px 10px 10px;
}
.ui-button-icon-only.ui-datepicker-trigger .ui-button-text {
	padding: 0.3em;
}
.ui-accordion {
	width: 100%;
}
.ui-accordion .ui-accordion-header {
	margin-top: 1px; position: relative; cursor: pointer; -ms-zoom: 1;
}
.ui-accordion .ui-accordion-header a {
	padding: 0.5em 0.5em 0.5em 2.2em; font-size: 1em; display: block;
}
.ui-accordion .ui-accordion-header .ui-icon {
	left: 0.5em; top: 50%; margin-top: -8px; position: absolute;
}
.ui-accordion .ui-accordion-content {
	padding: 1em 2.2em; top: 1px; overflow: auto; margin-top: -2px; margin-bottom: 2px; border-top-color: currentColor; border-top-width: 0px; border-top-style: none; position: relative; -ms-zoom: 1;
}
.ui-accordion .ui-state-disabled.ui-accordion-header {
	cursor: default;
}
.ui-accordion .ui-state-disabled.ui-accordion-header a {
	cursor: default;
}
.ui-accordion-rtl.ui-accordion {
	direction: rtl;
}
.ui-accordion-rtl.ui-accordion .ui-accordion-header .ui-icon {
	left: auto;
}
.ui-accordion-rtl.ui-accordion .ui-accordion-header a {
	padding: 0.5em 2.2em 0.5em 0.5em;
}
.ui-autocomplete {
	width: auto; position: static; cursor: pointer; -ms-zoom: 1; box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none;
}
.ui-autocomplete-query {
	font-weight: bold;
}
.ui-autocomplete-panel {
	overflow: auto; position: absolute;
}
.ui-autocomplete-panel .ui-autocomplete-list {
	padding: 0.4em; border: 0px currentColor;
}
.ui-autocomplete-panel .ui-autocomplete-list-item {
	margin: 1px 0px; padding: 3px 5px; border: 0px currentColor; text-align: left; font-weight: normal; cursor: pointer;
}
.ui-autocomplete-panel .ui-autocomplete-table {
	width: 100%; border-collapse: collapse;
}
.ui-autocomplete-panel .ui-autocomplete-table th {
	border-width: 1px; border-style: solid; border-color: inherit; padding: 4px 10px;
}
.ui-autocomplete-panel .ui-autocomplete-table td {
	border-width: 1px; border-style: solid; border-color: inherit; padding: 4px 10px;
}
.ui-autocomplete .ui-button-icon-only .ui-button-text {
	padding: 0.29em;
}
.ui-autocomplete-multiple-container {
	margin: 0px; width: 400px; overflow: hidden; clear: left; list-style-type: none; cursor: text; min-height: 1px;
}
.ui-inputfield.ui-autocomplete-multiple-container {
	padding: 0px;
}
.ui-autocomplete-token {
	margin: 2px; padding: 1px 3px; overflow: hidden; float: left; white-space: nowrap; position: relative; cursor: default;
}
.ui-autocomplete-token-label {
	padding: 0em 2.1em 0em 0.5em; display: block;
}
.ui-autocomplete-token-icon {
	top: 50%; right: 0.2em; margin-top: -9px; position: absolute; cursor: pointer;
}
.ui-autocomplete-input-token {
	margin: 1px; padding: 0px; float: left; list-style-type: none;
}
.ui-autocomplete-input-token input {
	margin: 2px; border: 0px currentColor; width: 140px; background-color: transparent;
}
.ui-autocomplete-itemtip-content {
	display: none;
}
.ui-autocomplete-itemtip {
	padding: 0.4em; display: none; position: absolute;
}
.ui-blockui {
	left: 0px; top: 0px; text-align: center; position: absolute;
}
.ui-blockui-content {
	padding: 1em; text-align: center; position: absolute;
}
.ui-carousel {
	padding: 1px; display: inline-block; position: relative;
}
.ui-carousel .ui-carousel-viewport ul {
	list-style: none; margin: 0px; padding: 0px; left: 0px; width: 32000px; position: absolute;
}
.ui-carousel .ui-carousel-viewport ul li {
	margin: 1px; padding: 0px; float: left;
}
.ui-carousel .ui-carousel-viewport {
	border: 0px currentColor; overflow: hidden; position: relative;
}
.ui-carousel .ui-carousel-vertical-viewport ul li {
	float: none !important;
}
.ui-carousel .ui-carousel-vertical-viewport ul {
	width: auto !important;
}
.ui-carousel .ui-carousel-footer {
	margin: 1px 1px 0px; padding: 9px 10px 6px; height: 16px; overflow: hidden;
}
.ui-carousel .ui-carousel-header {
	margin: 0px 1px; padding: 7px 10px 8px; height: 16px; overflow: hidden;
}
.ui-carousel .ui-carousel-header .ui-carousel-header-title {
	width: 30%; overflow: hidden; padding-top: 2px; display: inline-block;
}
.ui-carousel .ui-carousel-dropdown {
	margin: 0px 10px; float: right; background-image: none;
}
.ui-carousel .ui-carousel-dropdown option {
	border: 0px currentColor; box-shadow: none; background-image: none; -moz-box-shadow: none; -webkit-box-shadow: none;
}
.ui-carousel .ui-carousel-button {
	margin: 2px; float: right;
}
.ui-carousel .ui-carousel-page-link {
	margin: 0px 2px; float: left;
}
.ui-carousel .ui-carousel-page-link {
	cursor: pointer;
}
.ui-carousel .ui-carousel-button {
	cursor: pointer;
}
.ui-carousel .ui-carousel-page-links {
	margin: 1px 9px 0px; float: right; display: inline-table;
}
.ui-shadow {
	box-shadow: 0px 5px 10px rgba(0,0,0,0.8); -moz-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.8); -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.8);
}
.ui-overlay-visible {
	visibility: visible;
}
ui-overlay-visible * {
	visibility: visible !important;
}
.ui-overlay-hidden {
	visibility: hidden;
}
.ui-overlay-hidden * {
	visibility: hidden !important;
}
.ui-overlay-visible table {
	
}
.ui-overlay-hidden table {
	
}
.ui-datepicker .ui-priority-secondary.ui-datepicker-current {
	opacity: 1;
}
.ui-dashboard-column {
	padding-bottom: 100px; float: left;
}
.ui-datalist .ui-datalist-header {
	padding: 4px 10px; text-align: center;
}
.ui-datalist .ui-datalist-footer {
	padding: 4px 10px; text-align: center;
}
.ui-datalist .ui-datalist-header {
	border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none;
}
.ui-datalist .ui-datalist-footer {
	border-top-color: currentColor; border-top-width: 0px; border-top-style: none;
}
.ui-datalist .ui-paginator-top {
	border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none;
}
.ui-datalist .ui-paginator-bottom {
	border-top-color: currentColor; border-top-width: 0px; border-top-style: none;
}
.ui-datagrid-data {
	width: 100%;
}
.ui-datagrid .ui-paginator {
	text-align: center;
}
.ui-datagrid-column {
	padding: 3px;
}
.ui-datagrid-content-empty {
	padding: 4px 10px;
}
.ui-datagrid .ui-datagrid-header {
	padding: 4px 10px; text-align: center;
}
.ui-datagrid .ui-datagrid-footer {
	padding: 4px 10px; text-align: center;
}
.ui-datagrid .ui-datagrid-header {
	border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none;
}
.ui-datagrid .ui-datagrid-footer {
	border-top-color: currentColor; border-top-width: 0px; border-top-style: none;
}
.ui-datagrid .ui-paginator-top {
	border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none;
}
.ui-datagrid .ui-paginator-bottom {
	border-top-color: currentColor; border-top-width: 0px; border-top-style: none;
}
.ui-datatable table {
	width: 100%; border-collapse: collapse;
}
.ui-datatable .ui-datatable-header {
	padding: 4px 10px; text-align: center;
}
.ui-datatable .ui-datatable-footer {
	padding: 4px 10px; text-align: center;
}
.ui-datatable .ui-datatable-header {
	border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none;
}
.ui-datatable .ui-datatable-footer {
	border-top-color: currentColor; border-top-width: 0px; border-top-style: none;
}
.ui-datatable thead th {
	text-align: center;
}
.ui-datatable tfoot td {
	text-align: center;
}
.ui-datatable thead th {
	border-width: 1px; border-style: solid; padding: 4px 10px; overflow: hidden; white-space: nowrap;
}
.ui-datatable tbody td {
	border-width: 1px; border-style: solid; padding: 4px 10px; overflow: hidden; white-space: nowrap;
}
.ui-datatable tfoot td {
	border-width: 1px; border-style: solid; padding: 4px 10px; overflow: hidden; white-space: nowrap;
}
.ui-datatable tbody td {
	border-color: inherit;
}
.ui-datatable .ui-sortable-column {
	cursor: pointer;
}
.ui-datatable div.ui-dt-c {
	position: relative;
}
.ui-datatable .ui-sortable-column-icon {
	margin: -3px 0px -3px 2px; display: inline-block;
}
.ui-datatable .ui-column-filter {
	margin: auto; width: 100px; display: block;
}
.ui-datatable .ui-expanded-row {
	border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none;
}
.ui-datatable .ui-expanded-row-content {
	border-top-color: currentColor; border-top-width: 0px; border-top-style: none;
}
.ui-datatable .ui-row-toggler {
	cursor: pointer;
}
.ui-datatable tr.ui-state-highlight {
	cursor: pointer;
}
.ui-datatable .ui-selection-column .ui-chkbox-all {
	margin: 0px auto; width: 16px; height: 16px; display: block;
}
.ui-datatable-scrollable table {
	table-layout: fixed;
}
.ui-datatable-scrollable-body {
	overflow: auto;
}
.ui-datatable-scrollable-header {
	border: 0px currentColor; overflow: hidden;
}
.ui-datatable-scrollable-footer {
	border: 0px currentColor; overflow: hidden;
}
.ui-datatable-scrollable .ui-datatable-scrollable-header {
	position: relative;
}
.ui-datatable-scrollable .ui-datatable-scrollable-footer {
	position: relative;
}
.ui-datatable-scrollable .ui-datatable-scrollable-header td {
	font-weight: normal;
}
.ui-datatable .ui-datatable-data tr.ui-state-hover {
	border-color: inherit; font-weight: inherit; cursor: pointer;
}
.ui-datatable .ui-paginator {
	padding: 2px;
}
.ui-datatable .ui-paginator {
	padding: 2px;
}
.ui-column-dnd-top {
	display: none; position: absolute;
}
ui-column-dnd-bottom {
	display: none; position: absolute;
}
.ui-column-dnd-top .ui-icon {
	top: -4px; position: absolute;
}
ui-column-dnd-bottom .ui-icon {
	top: -4px; position: absolute;
}
.ui-datatable .ui-cell-editor-input {
	display: none;
}
.ui-datatable .ui-row-editing .ui-cell-editor .ui-cell-editor-output {
	display: none;
}
.ui-datatable .ui-row-editing .ui-cell-editor .ui-cell-editor-input {
	display: block;
}
.ui-datatable .ui-row-editor span {
	display: inline-block; cursor: pointer;
}
.ui-datatable .ui-row-editor .ui-icon-pencil {
	display: inline-block;
}
.ui-datatable .ui-row-editing .ui-row-editor .ui-icon-pencil {
	display: none;
}
.ui-datatable .ui-row-editor .ui-icon-check {
	display: none;
}
.ui-datatable .ui-row-editor .ui-icon-close {
	display: none;
}
.ui-datatable .ui-row-editing .ui-row-editor .ui-icon-check {
	display: inline-block;
}
.ui-datatable .ui-row-editing .ui-row-editor .ui-icon-close {
	display: inline-block;
}
.ui-datatable .ui-datatable-data tr.ui-row-editing td.ui-editable-column {
	margin: 0px; padding: 0px;
}
.ui-datatable .ui-datatable-data td.ui-cell-editing {
	margin: 0px; padding: 0px;
}
.ui-datatable .ui-column-resizer {
	margin: -4px -10px -4px 0px; padding: 0px; width: 8px; height: 20px; float: right; cursor: col-resize; background-image: url("/aterweb/javax.faces.resource/spacer/dot_clear.gif.xhtml?ln=primefaces");
}
.ui-datatable .ui-filter-column .ui-column-resizer {
	height: 45px;
}
.ui-datatable .ui-column-resizer-helper {
	width: 1px; display: none; position: absolute; z-index: 10;
}
.ui-datatable-resizable {
	overflow: auto; padding-bottom: 1px;
}
.ui-datatable-resizable table {
	table-layout: fixed;
}
.ui-datatable-rtl {
	direction: rtl;
}
.ui-datatable.ui-datatable-rtl thead th {
	text-align: right;
}
.ui-datatable.ui-datatable-rtl tfoot td {
	text-align: right;
}
.ui-dialog {
	padding: 0px; overflow: hidden; position: fixed;
}
.ui-dialog .ui-dialog-titlebar {
	padding: 0.4em 0.4em 0.4em 1em; border: 0px currentColor; position: relative;
}
.ui-dialog .ui-dialog-title {
	margin: 0.3em 16px 0.1em 0px; float: left;
}
.ui-dialog .ui-dialog-content {
	padding: 0.5em 1em; border: 0px currentColor; overflow: auto; position: relative; -ms-zoom: 1;
}
.ui-dialog .ui-dialog-buttonpane {
	border-width: 1px 0px 0px; margin: 0.5em 0px 0px; padding: 0.3em 1em 0.5em 0.4em; text-align: left; background-image: none;
}
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
	float: right;
}
.ui-dialog .ui-dialog-buttonpane button {
	margin: 0.5em 0.4em 0.5em 0px; cursor: pointer;
}
.ui-dialog .ui-resizable-se {
	width: 14px; height: 14px; right: 3px; bottom: 3px;
}
.ui-draggable .ui-dialog-titlebar {
	cursor: move;
}
.ui-dialog .ui-dialog-titlebar-close {
	margin: 0px; padding: 1px; top: 0px; float: right; cursor: pointer;
}
.ui-dialog .ui-dialog-titlebar-minimize {
	margin: 0px; padding: 1px; top: 0px; float: right; cursor: pointer;
}
.ui-dialog .ui-dialog-titlebar-maximize {
	margin: 0px; padding: 1px; top: 0px; float: right; cursor: pointer;
}
.ui-dialog .ui-dialog-titlebar-close span {
	margin: 0px; display: block;
}
.ui-dialog .ui-dialog-titlebar-minimize span {
	margin: 0px; display: block;
}
.ui-dialog .ui-dialog-titlebar-maximize span {
	margin: 0px; display: block;
}
.ui-dialog .ui-dialog-titlebar-close:hover {
	padding: 0px;
}
.ui-dialog .ui-dialog-titlebar-close:focus {
	padding: 0px;
}
.ui-dialog .ui-dialog-titlebar-minimize:hover {
	padding: 0px;
}
.ui-dialog .ui-dialog-titlebar-minimize:focus {
	padding: 0px;
}
.ui-dialog .ui-dialog-titlebar-maximize:hover {
	padding: 0px;
}
.ui-dialog .ui-dialog-titlebar-maximize:focus {
	padding: 0px;
}
.ui-dialog-footer {
	border-width: 1px 0px 0px; padding: 0.4em 1em; text-align: left;
}
.ui-dialog-docking-zone {
	left: 0px; bottom: 0px; position: fixed;
}
.ui-dialog-minimizing {
	border: 2px dotted gray;
}
.ui-confirm-dialog-severity {
	margin: 3px 7px 20px 0px; float: left;
}
.ui-dialog-rtl {
	direction: rtl;
}
.ui-dialog-rtl.ui-dialog .ui-dialog-title {
	float: right;
}
.ui-dialog-rtl.ui-dialog .ui-dialog-titlebar-close {
	float: left;
}
.ui-dialog-rtl.ui-dialog .ui-dialog-titlebar-minimize {
	float: left;
}
.ui-dialog-rtl.ui-dialog .ui-dialog-titlebar-maximize {
	float: left;
}
.ui-dialog-rtl.ui-dialog .ui-dialog-footer {
	text-align: right;
}
.ui-fieldset {
	padding: 0.6em 1em;
}
.ui-fieldset .ui-fieldset-legend {
	padding: 0.6em 1em;
}
.ui-fieldset-toggleable .ui-fieldset-legend {
	padding: 0.5em 1em 0.5em 0.5em; cursor: pointer;
}
.ui-fieldset .ui-fieldset-toggler {
	padding-right: 0.1em; margin-top: -0.1em; float: left;
}
.ui-inputfield {
	margin: 0px; padding: 4px; font-weight: normal;
}
.ui-widget-header .ui-inputfield {
	font-weight: normal;
}
.ui-widget-content .ui-inputfield {
	font-weight: normal;
}
.ui-inputtextarea-resizable {
	overflow: hidden; resize: none;
}
.ui-selectonelistbox {
	padding: 2px; width: 125px; overflow: auto;
}
.ui-selectmanymenu {
	padding: 2px; width: 125px; overflow: auto;
}
.ui-selectonelistbox .ui-selectlistbox-list {
	margin: 0px; padding: 0px; list-style-type: none;
}
.ui-selectmanymenu .ui-selectlistbox-list {
	margin: 0px; padding: 0px; list-style-type: none;
}
.ui-selectonelistbox .ui-selectlistbox-item {
	margin: 2px; border: 0px currentColor; font-weight: normal; cursor: pointer;
}
.ui-selectmanymenu .ui-selectlistbox-item {
	margin: 2px; border: 0px currentColor; font-weight: normal; cursor: pointer;
}
.ui-selectonelistbox table.ui-selectlistbox-list {
	width: 100%; border-collapse: collapse;
}
.ui-selectmanymenu table.ui-selectlistbox-list {
	width: 100%; border-collapse: collapse;
}
.ui-chkbox {
	display: inline-block;
}
.ui-chkbox .ui-chkbox-box {
	border-radius: 2px; width: 16px; height: 16px; display: inline-block; -moz-border-radius: 2px; -webkit-border-radius: 2px;
}
.ui-chkbox .ui-chkbox-label {
	margin: 0px 3px; float: left; z-index: 1; cursor: pointer;
}
.ui-selectmanycheckbox label {
	margin-top: 4px; display: block;
}
.ui-selectoneradio label {
	margin-top: 4px; display: block;
}
.ui-radiobutton {
	margin: 3px 0px; width: 16px; line-height: 16px; display: inline-block;
}
.ui-radiobutton .ui-radiobutton-box {
	border-radius: 10px; width: 16px; height: 16px; line-height: 16px; -moz-border-radius: 10px; -webkit-border-radius: 10px;
}
.ui-radiobutton-icon {
	margin-left: 1px;
}
.ui-radiobutton-native.ui-radiobutton {
	margin: 0px; padding: 0px;
}
.ui-radiobutton-native.ui-radiobutton .ui-helper-hidden-accessible {
	position: static !important; clip: auto;
}
.ui-radiobutton-native.ui-radiobutton .ui-radiobutton-box {
	display: none;
}
.ui-selectonemenu {
	width: auto; overflow: hidden; display: inline-block; position: relative; cursor: pointer; -ms-zoom: 1;
}
.ui-selectonemenu .ui-selectonemenu-trigger {
	padding: 0px 3px; top: 0px; width: 16px; height: 100%; right: 0px; border-top-color: currentColor; border-right-color: currentColor; border-bottom-color: currentColor; border-top-width: medium; border-right-width: medium; border-bottom-width: medium; border-top-style: none; border-right-style: none; border-bottom-style: none; position: absolute; cursor: pointer;
}
.ui-selectonemenu .ui-selectonemenu-trigger .ui-icon {
	margin-top: 3px;
}
.ui-selectonemenu .ui-selectonemenu-label {
	border: currentColor; width: 100%; overflow: hidden; font-weight: normal; float: left; display: block; white-space: nowrap;
}
.ui-state-disabled.ui-selectonemenu .ui-selectonemenu-trigger {
	cursor: default;
}
.ui-state-disabled.ui-selectonemenu .ui-selectonemenu-label {
	cursor: default;
}
.ui-selectonemenu label.ui-selectonemenu-label {
	cursor: pointer;
}
.ui-selectonemenu input.ui-selectonemenu-label {
	cursor: default;
}
.ui-selectonemenu-panel {
	height: auto; position: absolute;
}
.ui-selectonemenu-panel .ui-selectonemenu-items-wrapper {
	overflow: auto;
}
.ui-selectonemenu-panel .ui-selectonemenu-item {
	font-weight: normal;
}
.ui-selectonemenu-panel .ui-selectonemenu-item-group {
	font-weight: bold;
}
.ui-selectonemenu-panel .ui-selectonemenu-list {
	padding: 0.4em; border: 0px currentColor;
}
.ui-selectonemenu-panel .ui-selectonemenu-list-item {
	margin: 1px 0px; padding: 3px 5px; border: 0px currentColor; text-align: left; white-space: nowrap; cursor: pointer;
}
.ui-selectonemenu-panel .ui-selectonemenu-table {
	width: 100%; border-collapse: collapse;
}
.ui-selectonemenu-panel .ui-selectonemenu-table td {
	border-width: 1px; border-style: solid; border-color: inherit; padding: 4px 10px;
}
.ui-selectonemenu-panel .ui-selectonemenu-filter {
	width: 85%; padding-right: 15px;
}
.ui-selectonemenu-panel .ui-selectonemenu-filter-container {
	margin: 0px; padding: 0.4em; display: inline-block; position: relative;
}
.ui-selectonemenu-panel .ui-selectonemenu-filter-container .ui-icon {
	top: 10px; right: 10px; position: absolute;
}
.ui-state-disabled a {
	
}
.ui-button {
	padding: 0px; text-align: center; overflow: visible; text-decoration: none !important; margin-right: 0.1em; display: inline-block; position: relative; cursor: pointer; -ms-zoom: 1;
}
.ui-button-icon-only {
	width: 2.4em;
}
.ui-button .ui-button-text {
	line-height: 1.4; display: block;
}
.ui-button-text-only .ui-button-text {
	padding: 0.4em 1em;
}
.ui-button-icon-only .ui-button-text {
	padding: 0.4em; text-indent: -9999999px;
}
.ui-button-text-icon-left .ui-button-text {
	padding: 0.4em 1em 0.4em 2.1em;
}
.ui-button-text-icon-right .ui-button-text {
	padding: 0.4em 2.1em 0.4em 1em;
}
.ui-button-icon-only .ui-icon {
	top: 50%; margin-top: -8px; position: absolute;
}
.ui-button-text-icon-left .ui-icon {
	top: 50%; margin-top: -8px; position: absolute;
}
.ui-button-text-icon-right .ui-icon {
	top: 50%; margin-top: -8px; position: absolute;
}
.ui-button-icon-only .ui-icon {
	left: 50%; margin-left: -8px;
}
.ui-button-icon-left {
	left: 0.5em;
}
.ui-button-icon-right {
	right: 0.5em;
}
.ui-buttonset {
	margin-right: 7px;
}
.ui-buttonset .ui-button {
	margin-right: 0px; margin-left: 0px;
}
.ui-selectcheckboxmenu {
	width: auto; display: inline-block; position: relative; cursor: pointer; -ms-zoom: 1;
}
.ui-selectcheckboxmenu .ui-selectcheckboxmenu-trigger {
	padding: 0px 3px; top: 0px; width: 16px; height: 100%; right: 0px; border-top-color: currentColor; border-right-color: currentColor; border-bottom-color: currentColor; border-top-width: medium; border-right-width: medium; border-bottom-width: medium; border-top-style: none; border-right-style: none; border-bottom-style: none; position: absolute; cursor: pointer;
}
.ui-selectcheckboxmenu .ui-selectcheckboxmenu-trigger .ui-icon {
	margin-top: 3px;
}
.ui-selectcheckboxmenu .ui-selectcheckboxmenu-label {
	padding: 3px 26px 3px 5px; border: currentColor; width: auto; display: block; cursor: pointer;
}
.ui-state-disabled.ui-selectcheckboxmenu .ui-selectcheckboxmenu-trigger {
	cursor: auto;
}
.ui-state-disabled.ui-selectcheckboxmenu .ui-selectcheckboxmenu-label {
	cursor: auto;
}
.ui-selectcheckboxmenu-panel {
	padding: 0.2em; overflow: hidden; position: absolute; box-shadow: 0px 5px 10px rgba(0,0,0,0.8); -moz-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.8); -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.8);
}
.ui-selectcheckboxmenu-panel .ui-selectcheckboxmenu-items-wrapper {
	overflow: auto;
}
.ui-selectcheckboxmenu-panel .ui-selectcheckboxmenu-list {
	border: 0px currentColor;
}
.ui-selectcheckboxmenu-panel .ui-selectcheckboxmenu-list-item {
	margin: 1px 0px; padding: 3px 5px; border: 0px currentColor; text-align: left; font-weight: normal; white-space: nowrap; cursor: pointer;
}
.ui-selectcheckboxmenu-panel .ui-selectcheckboxmenu-list-item {
	display: block; position: relative;
}
.ui-selectcheckboxmenu-panel .ui-selectcheckboxmenu-list-item .ui-chkbox {
	top: 50%; margin-top: -8px; position: absolute;
}
.ui-selectcheckboxmenu-panel .ui-selectcheckboxmenu-list-item label {
	padding-left: 2.2em; display: block;
}
.ui-selectcheckboxmenu-header {
	padding: 0.3em 0px 0.3em 0.4em; margin-bottom: 0.3em;
}
.ui-selectcheckboxmenu-header .ui-chkbox {
	float: left; cursor: pointer;
}
.ui-selectcheckboxmenu-header .ui-selectcheckboxmenu-filter-container {
	margin-right: 10px; float: left; position: relative;
}
.ui-selectcheckboxmenu-header .ui-selectcheckboxmenu-filter-container .ui-icon {
	top: 2px; right: 5px; position: absolute;
}
.ui-selectcheckboxmenu-header .ui-inputfield {
	padding: 1px 20px 1px 2px;
}
.ui-selectcheckboxmenu-header span.ui-icon {
	float: left;
}
.ui-selectcheckboxmenu-header a.ui-selectcheckboxmenu-all {
	margin-right: 10px; float: left; display: block;
}
.ui-selectcheckboxmenu-header a.ui-selectcheckboxmenu-none {
	margin-right: 10px; float: left; display: block;
}
.ui-selectcheckboxmenu-header .ui-selectcheckboxmenu-close {
	padding: 1px; margin-right: 0.2em; float: right; display: block;
}
.ui-selectcheckboxmenu-header .ui-state-hover.ui-selectcheckboxmenu-close {
	padding: 0px;
}
div.ui-button {
	display: inline-block; -ms-zoom: 1;
}
.ui-splitbutton {
	display: inline-block; -ms-zoom: 1;
}
.ui-password-panel {
	padding: 4px 10px; width: 150px; margin-top: 2px;
}
.ui-password-panel .ui-password-meter {
	background: url("/aterweb/javax.faces.resource/forms/password-meter.png.xhtml?ln=primefaces") no-repeat left top; margin: 0px; padding: 0px; height: 10px;
}
.ui-password-info {
	margin-top: 4px;
}
.ui-password-panel-overlay {
	position: absolute;
}
.ui-state-error.ui-outputlabel {
	border: 0px currentColor;
}
.ui-outputlabel .ui-outputlabel-rfi {
	margin-left: 0.4em;
}
* html .ui-growl {
	position: absolute;
}
* html .ui-growl-item {
	padding-bottom: 0px;
}
* html .ui-growl-icon-close {
	top: 7px; right: 7px;
}
.ui-growl {
	top: 20px; width: 301px; right: 20px; position: fixed;
}
.ui-growl-item-container {
	margin: 0px 0px 10px; position: relative; opacity: 0.85;
}
.ui-growl-item {
	padding: 10px 15px; display: block;
}
.ui-growl-item p {
	margin: 0px; padding: 0px;
}
.ui-growl-icon-close {
	top: 5px; right: 3px; position: absolute; cursor: pointer;
}
.ui-growl-title {
	padding: 0px 0px 7px; font-weight: bold; display: block;
}
.ui-growl-image {
	background: url("/aterweb/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces") no-repeat; margin: 0px; padding: 0px; width: 32px; height: 32px; float: left; display: block;
}
.ui-growl-image-info {
	background-position: 0px -264px;
}
.ui-growl-image-warn {
	background-position: 0px -396px;
}
.ui-growl-image-error {
	
}
.ui-growl-image-fatal {
	background-position: 0px -228px;
}
.ui-growl-message {
	padding: 0px 0px 5px; width: 220px; float: right;
}
.ui-growl-message p {
	font-weight: normal;
}
.ui-inplace .ui-inplace-display {
	border: 0px currentColor !important; cursor: pointer;
}
.ui-inplace .ui-inplace-disabled {
	cursor: default;
}
.ui-inplace .ui-inplace-content {
	
}
.ui-inplace .ui-inplace-editor {
	margin-left: 0.1em;
}
.ui-inplace .ui-inplace-editor .ui-button-icon-only .ui-button-text {
	padding: 0px;
}
.ui-lightbox {
	position: fixed;
}
.ui-lightbox-content-wrapper {
	position: relative;
}
.ui-lightbox-content {
	margin: 0px; padding: 0px; position: relative; background-color: rgb(0, 0, 0);
}
.ui-lightbox-nav-right {
	top: 50%; position: absolute; cursor: pointer;
}
.ui-lightbox-nav-left {
	top: 50%; position: absolute; cursor: pointer;
}
.ui-lightbox-nav-left {
	left: 0px;
}
.ui-lightbox-nav-right {
	right: 0px;
}
.ui-lightbox-loading {
	background: url("/aterweb/javax.faces.resource/lightbox/images/loading.gif.xhtml?ln=primefaces") no-repeat center rgb(0, 0, 0);
}
.ui-lightbox-caption {
	padding: 0.2em 0.4em; display: none;
}
.ui-lightbox-caption-text {
	margin: 0.3em 0px 0.1em; float: left;
}
.ui-lightbox-close {
	margin: 0px; padding: 1px; float: right;
}
.ui-state-hover.ui-lightbox-close {
	padding: 0px;
}
.ui-menu {
	padding: 0.3em; width: 12.5em; position: relative;
}
.ui-menu-dynamic.ui-menu {
	display: none; position: absolute; z-index: 100000;
}
.ui-menu-list {
	position: static;
}
.ui-menu .ui-menu-list .ui-menuitem {
	border: currentColor;
}
.ui-menu .ui-menu-list .ui-widget-header {
	margin: 1px 0px; width: 98%; clear: both; float: left;
}
.ui-menu .ui-menuitem {
	margin: 1px 0px; padding: 0px; width: 100%; clear: both; float: left;
}
.ui-menu .ui-menuitem-parent {
	margin: 1px 0px; padding: 0px; width: 100%; clear: both; float: left;
}
.ui-menu .ui-menuitem-link {
	padding: 0.3em; border: 1px solid transparent; width: 92%; line-height: 16px; font-weight: 400; text-decoration: none; float: left; display: block; cursor: pointer;
}
.ui-menu .ui-menuitem-link .ui-menuitem-icon {
	float: left; display: inline-block;
}
.ui-menu .ui-menuitem-text {
	float: left;
}
.ui-menu .ui-widget-header h1 {
	margin: 0px auto; padding: 0.3em 3%; font-size: 1em; float: left; display: block;
}
.ui-menu .ui-widget-header h2 {
	margin: 0px auto; padding: 0.3em 3%; font-size: 1em; float: left; display: block;
}
.ui-menu .ui-widget-header h3 {
	margin: 0px auto; padding: 0.3em 3%; font-size: 1em; float: left; display: block;
}
.ui-menu .ui-widget-header h4 {
	margin: 0px auto; padding: 0.3em 3%; font-size: 1em; float: left; display: block;
}
.ui-menu .ui-widget-header h5 {
	margin: 0px auto; padding: 0.3em 3%; font-size: 1em; float: left; display: block;
}
.ui-menu .ui-widget-header h6 {
	margin: 0px auto; padding: 0.3em 3%; font-size: 1em; float: left; display: block;
}
.ui-menu .ui-menu-parent .ui-menu-child {
	list-style: none; margin: 0px; padding: 0.3em; outline: 0px; width: 12.5em; line-height: 1.3; font-size: 100%; text-decoration: none; display: none; position: absolute;
}
.ui-menu .ui-menu-parent {
	position: relative;
}
.ui-menu .ui-menu-parent .ui-icon-triangle-1-e {
	float: right;
}
.ui-menu .ui-menu-parent .ui-icon-triangle-1-s {
	float: right;
}
.ui-menubar .ui-menu-child .ui-icon-triangle-1-s {
	float: right;
}
.ui-menubar .ui-menu-child .ui-icon-triangle-1-s {
	float: right;
}
.ui-menubutton {
	padding: 0px;
}
.ui-menubutton .ui-button {
	margin: 0px;
}
.ui-menubar {
	width: auto;
}
.ui-menubar .ui-menuitem {
	width: auto; clear: none;
}
.ui-menubar .ui-menu-child .ui-menuitem {
	width: 100%;
}
.ui-menubar .ui-menu-child {
	left: 0px; top: 25px;
}
.ui-menubar .ui-menuitem-link {
	padding: 0.4em 0.3em; width: auto;
}
.ui-menubar .ui-menu-child .ui-menuitem-link {
	width: 92%;
}
.ui-menubar .ui-widget-header {
	margin: 0px 3px 0px 0px; width: auto; clear: none;
}
.ui-menubar .ui-widget-header h1 {
	padding: 0.4em 0.3em;
}
.ui-menubar .ui-widget-header h2 {
	padding: 0.4em 0.3em;
}
.ui-menubar .ui-widget-header h3 {
	padding: 0.4em 0.3em;
}
.ui-menubar .ui-widget-header h4 {
	padding: 0.4em 0.3em;
}
.ui-menubar .ui-widget-header h5 {
	padding: 0.4em 0.3em;
}
.ui-menubar .ui-widget-header h6 {
	padding: 0.4em 0.3em;
}
.ui-menubar .ui-menubar-options {
	float: right;
}
.ui-menu .ui-separator {
	margin: 1px 0px 0px; padding: 0px; width: 98%; height: 0px; clear: both; border-top-color: currentColor; border-top-width: 0px; border-top-style: none; float: left;
}
.ui-megamenu td {
	vertical-align: top;
}
.ui-megamenu.ui-menu .ui-menu-parent .ui-menu-child {
	width: auto;
}
.ui-megamenu.ui-menu .ui-menu-child > table {
	width: auto;
}
.ui-megamenu.ui-menu .ui-menu-child .ui-menu-list {
	width: 12.5em;
}
.ui-breadcrumb {
	margin: 0px; padding: 5px 5px 7px; overflow: hidden;
}
.ui-breadcrumb ul {
	margin: 0px; padding: 0px; display: block;
}
.ui-breadcrumb ul li {
	overflow: hidden; float: left; display: block; position: relative;
}
.ui-breadcrumb ul li span {
	overflow: hidden; display: block;
}
.ui-breadcrumb ul li .ui-menuitem-link {
	overflow: hidden; margin-top: 3px; float: left; display: block; position: relative;
}
.ui-breadcrumb ul li a.ui-icon-home {
	padding: 0px; overflow: hidden; margin-top: 1px;
}
.ui-breadcrumb-chevron {
	margin-top: 2px; float: left;
}
.ui-slidemenu .ui-slidemenu-wrapper {
	position: relative;
}
.ui-slidemenu .ui-slidemenu-content {
	position: relative; -ms-overflow-x: hidden; -ms-overflow-y: auto;
}
.ui-slidemenu .ui-menu-list {
	top: 0px; position: absolute;
}
.ui-slidemenu .ui-menu-parent {
	position: static;
}
.ui-slidemenu .ui-menu-child {
	border: 0px currentColor; box-shadow: none;
}
.ui-slidemenu-backward {
	padding: 0.2em; width: 95%; bottom: 0px; margin-bottom: 0.4em; display: none; position: absolute; cursor: pointer;
}
.ui-slidemenu-backward .ui-icon {
	float: left;
}
.ui-panelmenu {
	width: auto;
}
.ui-panelmenu .ui-panelmenu-panel {
	margin: 0px; padding: 0px;
}
.ui-panelmenu .ui-panelmenu-header {
	margin: 0px; position: relative; cursor: pointer; -ms-zoom: 1;
}
.ui-panelmenu .ui-panelmenu-header a {
	padding: 0.5em 0.5em 0.5em 2.2em; font-size: 1em; display: block;
}
.ui-panelmenu .ui-panelmenu-header .ui-icon {
	left: 0.5em; top: 50%; margin-top: -8px; position: absolute;
}
.ui-panelmenu .ui-panelmenu-content {
	padding: 0.2em 0px 0.2em 0.2em; top: 1px; overflow: auto; margin-top: -2px; border-top-color: currentColor; border-top-width: 0px; border-top-style: none; position: relative; -ms-zoom: 1;
}
.ui-panelmenu .ui-state-disabled.ui-panelmenu-header {
	cursor: default;
}
.ui-panelmenu .ui-state-disabled.ui-panelmenu-header a {
	cursor: default;
}
.ui-panelmenu .ui-menu-list {
	position: static;
}
.ui-panelmenu .ui-menuitem {
	margin: 1px 0px; padding: 0px; width: 100%; clear: both; float: left;
}
.ui-panelmenu .ui-menuitem-link {
	padding: 0.3em; border: 1px solid transparent; width: 92%; line-height: 16px; font-weight: 400; text-decoration: none; float: left; display: block; cursor: pointer;
}
.ui-panelmenu .ui-icon {
	float: left; display: inline-block;
}
.ui-panelmenu .ui-menuitem-text {
	float: left;
}
.ui-panelmenu .ui-menu-parent .ui-menu-list {
	margin-left: 20px; display: none;
}
.ui-tabmenu {
	position: relative; -ms-zoom: 1;
}
.ui-tabmenu .ui-tabmenu-nav {
	margin: 0px; padding: 0.2em 0.2em 0px;
}
.ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem {
	list-style: none; margin: 0px 0.2em 1px 0px; padding: 0px; top: 1px; border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none; float: left; display: block; white-space: nowrap; position: relative;
}
.ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem a {
	padding: 0.5em 1em; text-decoration: none; float: left;
}
.ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem-hasicon a {
	padding: 0.5em 1em 0.5em 0.2em;
}
.ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem .ui-icon {
	float: left; cursor: pointer;
}
.ui-messages-info {
	margin: 10px 0px; padding: 10px; border: 1px solid currentColor;
}
.ui-messages-warn {
	margin: 10px 0px; padding: 10px; border: 1px solid currentColor;
}
.ui-messages-error {
	margin: 10px 0px; padding: 10px; border: 1px solid currentColor;
}
.ui-messages-fatal {
	margin: 10px 0px; padding: 10px; border: 1px solid currentColor;
}
.ui-message-info {
	margin: 0px 5px; padding: 2px 5px; border: 1px solid currentColor;
}
.ui-message-error {
	margin: 0px 5px; padding: 2px 5px; border: 1px solid currentColor;
}
.ui-message-warn {
	margin: 0px 5px; padding: 2px 5px; border: 1px solid currentColor;
}
.ui-message-fatal {
	margin: 0px 5px; padding: 2px 5px; border: 1px solid currentColor;
}
.ui-messages-info-icon {
	background: url("/aterweb/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces") no-repeat; margin: 0px; padding: 0px; float: left; display: block; position: relative;
}
.ui-messages-warn-icon {
	background: url("/aterweb/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces") no-repeat; margin: 0px; padding: 0px; float: left; display: block; position: relative;
}
.ui-messages-error-icon {
	background: url("/aterweb/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces") no-repeat; margin: 0px; padding: 0px; float: left; display: block; position: relative;
}
.ui-messages-fatal-icon {
	background: url("/aterweb/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces") no-repeat; margin: 0px; padding: 0px; float: left; display: block; position: relative;
}
.ui-message-info-icon {
	background: url("/aterweb/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces") no-repeat; margin: 0px; padding: 0px; float: left; display: block; position: relative;
}
.ui-message-warn-icon {
	background: url("/aterweb/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces") no-repeat; margin: 0px; padding: 0px; float: left; display: block; position: relative;
}
.ui-message-error-icon {
	background: url("/aterweb/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces") no-repeat; margin: 0px; padding: 0px; float: left; display: block; position: relative;
}
.ui-message-fatal-icon {
	background: url("/aterweb/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces") no-repeat; margin: 0px; padding: 0px; float: left; display: block; position: relative;
}
.ui-messages-info-icon {
	width: 24px; height: 24px; margin-top: -4px;
}
.ui-messages-warn-icon {
	width: 24px; height: 24px; margin-top: -4px;
}
.ui-messages-error-icon {
	width: 24px; height: 24px; margin-top: -4px;
}
.ui-messages-fatal-icon {
	width: 24px; height: 24px; margin-top: -4px;
}
.ui-message-info-icon {
	width: 16px; height: 16px;
}
.ui-message-warn-icon {
	width: 16px; height: 16px;
}
.ui-message-error-icon {
	width: 16px; height: 16px;
}
.ui-message-fatal-icon {
	width: 16px; height: 16px;
}
.ui-messages-info-summary {
	font-weight: bold; margin-left: 10px;
}
.ui-messages-warn-summary {
	font-weight: bold; margin-left: 10px;
}
.ui-messages-error-summary {
	font-weight: bold; margin-left: 10px;
}
.ui-messages-fatal-summary {
	font-weight: bold; margin-left: 10px;
}
.ui-message-info-summary {
	font-weight: bold; margin-left: 10px;
}
.ui-message-warn-summary {
	font-weight: bold; margin-left: 10px;
}
.ui-message-error-summary {
	font-weight: bold; margin-left: 10px;
}
.ui-message-fatal-summary {
	font-weight: bold; margin-left: 10px;
}
.ui-messages-info-detail {
	margin-left: 5px;
}
.ui-messages-warn-detail {
	margin-left: 5px;
}
.ui-messages-error-detail {
	margin-left: 5px;
}
.ui-messages-fatal-detail {
	margin-left: 5px;
}
.ui-message-info-detail {
	margin-left: 5px;
}
.ui-message-warn-detail {
	margin-left: 5px;
}
.ui-message-error-detail {
	margin-left: 5px;
}
.ui-message-fatal-detail {
	margin-left: 5px;
}
.ui-messages-info {
	border-color: rgb(188, 232, 241); color: rgb(58, 135, 173); background-color: rgb(217, 237, 247);
}
.ui-message-info {
	border-color: rgb(188, 232, 241); color: rgb(58, 135, 173); background-color: rgb(217, 237, 247);
}
.ui-messages-warn {
	border-color: rgb(251, 238, 213); color: rgb(192, 152, 83); background-color: rgb(252, 248, 227);
}
.ui-message-warn {
	border-color: rgb(251, 238, 213); color: rgb(192, 152, 83); background-color: rgb(252, 248, 227);
}
.ui-messages-error {
	border-color: rgb(238, 211, 215); color: rgb(185, 74, 72); background-color: rgb(242, 222, 222);
}
.ui-message-error {
	border-color: rgb(238, 211, 215); color: rgb(185, 74, 72); background-color: rgb(242, 222, 222);
}
.ui-messages-fatal {
	border-color: rgb(238, 211, 215); color: rgb(185, 74, 72); background-color: rgb(242, 222, 222);
}
.ui-message-fatal {
	border-color: rgb(238, 211, 215); color: rgb(185, 74, 72); background-color: rgb(242, 222, 222);
}
.ui-messages ul {
	margin: 0px 25px; padding: 0px; list-style-type: none;
}
.ui-message-icon-only {
	width: 16px; height: 16px;
}
.ui-messages-info-icon {
	background-position: 0px -316px;
}
.ui-messages-warn-icon {
	background-position: 0px -448px;
}
.ui-messages-error-icon {
	background-position: 0px -52px;
}
.ui-messages-fatal-icon {
	background-position: 0px -184px;
}
.ui-message-info-icon {
	background-position: 0px -360px;
}
.ui-message-warn-icon {
	background-position: 0px -492px;
}
.ui-message-error-icon {
	background-position: 0px -96px;
}
.ui-message-fatal-icon {
	background-position: 0px -228px;
}
.ui-messages .ui-messages-close {
	float: right; cursor: pointer;
}
.ui-notificationbar {
	padding: 10px; width: 100%; height: 100px; display: none; position: fixed;
}
.ui-notificationbar-close {
	top: 1em; right: 3em; position: absolute; cursor: pointer;
}
.ui-orderlist .ui-orderlist-list {
	margin: 0px; padding: 0px; width: 200px; height: 200px; overflow: auto; list-style-type: none;
}
.ui-orderlist .ui-orderlist-list li {
	margin: 1px; padding: 2px;
}
.ui-orderlist .ui-button {
	margin-bottom: 0.3em; display: block;
}
.ui-orderlist .ui-button-text-icon-primary.ui-orderlist-button {
	width: 100%;
}
.ui-orderlist .ui-orderlist-item {
	border: 0px currentColor; font-weight: inherit; cursor: pointer;
}
.ui-orderlist .ui-orderlist-caption {
	padding: 4px 10px; text-align: center; border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none;
}
.ui-orderlist table {
	width: 100%; border-collapse: collapse;
}
.ui-state-disabled.ui-orderlist .ui-orderlist-item {
	cursor: default;
}
.ui-state-disabled.ui-orderlist .ui-button {
	cursor: default;
}
.ui-overlaypanel {
	padding: 0.5em 1em; position: absolute;
}
.ui-panel {
	padding: 0.2em;
}
.ui-panel .ui-panel-titlebar {
	padding: 0.5em 1em 0.3em;
}
.ui-panel .ui-panel-title {
	margin: 0.1em 16px 0.2em 0px;
}
.ui-panel .ui-panel-titlebar-icon {
	float: right; cursor: pointer;
}
.ui-panel .ui-panel-titlebar-icon {
	margin-top: -0.2em; margin-left: 0.2em;
}
.ui-panel .ui-panel-titlebar-icon:hover {
	margin-top: -0.2em; margin-left: 0.2em;
}
.ui-panel .ui-panel-titlebar-icon:focus {
	margin-top: -0.2em; margin-left: 0.2em;
}
.ui-panel .ui-panel-content {
	padding: 0.5em 1em; border: 0px currentColor;
}
.ui-panel .ui-panel-footer {
	border-width: 1px 0px 0px; margin: 0.5em 0px 0px; padding: 0.5em 1em; text-align: left;
}
.ui-panel-collapsed-h.ui-panel {
	width: 42px;
}
.ui-panel-collapsed-h.ui-panel .ui-panel-title {
	display: none;
}
.ui-panelgrid {
	border-collapse: collapse;
}
.ui-panelgrid .ui-panelgrid-header {
	padding: 4px 10px; text-align: center;
}
.ui-panelgrid .ui-panelgrid-footer {
	padding: 2px 5px; text-align: left;
}
.ui-panelgrid td {
	border-width: 1px; border-style: solid; border-color: inherit; padding: 4px 10px;
}
.ui-paginator {
	margin: 0px; padding: 2px; text-align: center;
}
.ui-paginator .ui-paginator-top {
	border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none;
}
.ui-paginator .ui-paginator-bottom {
	border-top-color: currentColor; border-top-width: 0px; border-top-style: none;
}
.ui-paginator .ui-paginator-page {
	padding: 2px 6px; text-decoration: none; margin-right: 1px; margin-left: 1px; display: inline-block; -ms-zoom: 1;
}
.ui-paginator .ui-paginator-pages {
	padding: 2px 6px; text-decoration: none; margin-right: 1px; margin-left: 1px; display: inline-block; -ms-zoom: 1;
}
.ui-paginator .ui-paginator-next {
	padding: 2px 6px; text-decoration: none; margin-right: 1px; margin-left: 1px; display: inline-block; -ms-zoom: 1;
}
.ui-paginator .ui-paginator-last {
	padding: 2px 6px; text-decoration: none; margin-right: 1px; margin-left: 1px; display: inline-block; -ms-zoom: 1;
}
.ui-paginator .ui-paginator-first {
	padding: 2px 6px; text-decoration: none; margin-right: 1px; margin-left: 1px; display: inline-block; -ms-zoom: 1;
}
.ui-paginator .ui-paginator-prev {
	padding: 2px 6px; text-decoration: none; margin-right: 1px; margin-left: 1px; display: inline-block; -ms-zoom: 1;
}
.ui-paginator .ui-paginator-current {
	padding: 2px 6px; text-decoration: none; margin-right: 1px; margin-left: 1px; display: inline-block; -ms-zoom: 1;
}
.ui-paginator .ui-paginator-page {
	cursor: pointer;
}
.ui-paginator .ui-paginator-next {
	cursor: pointer;
}
.ui-paginator .ui-paginator-last {
	cursor: pointer;
}
.ui-paginator .ui-paginator-first {
	cursor: pointer;
}
.ui-paginator .ui-paginator-prev {
	cursor: pointer;
}
.ui-paginator .ui-paginator-current {
	margin-right: 1em; margin-left: 1em; background-image: none;
}
.ui-paginator .ui-paginator-rpp-options {
	margin-right: 1em; margin-left: 1em; background-image: none;
}
.ui-paginator .ui-paginator-next .ui-icon {
	height: auto; overflow: inherit;
}
.ui-paginator .ui-paginator-prev .ui-icon {
	height: auto; overflow: inherit;
}
.ui-paginator .ui-paginator-first .ui-icon {
	height: auto; overflow: inherit;
}
.ui-paginator .ui-paginator-last .ui-icon {
	height: auto; overflow: inherit;
}
.ui-paginator .ui-paginator-jtp-select option {
	border: 0px currentColor; box-shadow: none; background-image: none; -moz-box-shadow: none; -webkit-box-shadow: none;
}
.ui-paginator .ui-paginator-rpp-options option {
	border: 0px currentColor; box-shadow: none; background-image: none; -moz-box-shadow: none; -webkit-box-shadow: none;
}
.ui-picklist .ui-picklist-list {
	margin: 0px; padding: 0px; width: 200px; height: 200px; overflow: auto; list-style-type: none;
}
.ui-picklist .ui-picklist-list li {
	margin: 1px; padding: 2px;
}
.ui-picklist .ui-button {
	margin-bottom: 0.3em; display: block;
}
.ui-picklist .ui-picklist-item {
	border: 0px currentColor; font-weight: inherit; cursor: pointer;
}
.ui-picklist .ui-picklist-caption {
	padding: 4px 10px; text-align: center; border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none;
}
.ui-picklist table {
	width: 100%; border-collapse: collapse;
}
.ui-picklist .ui-picklist-filter {
	width: 90%; padding-right: 15px;
}
.ui-picklist .ui-picklist-filter-container {
	margin: 0px; padding: 0px; position: relative;
}
.ui-picklist .ui-picklist-filter-container .ui-icon {
	top: 5px; right: 2px; position: absolute;
}
.ui-progressbar {
	height: 1.2em; text-align: left; position: relative;
}
.ui-progressbar .ui-progressbar-value {
	margin: -1px; width: 0%; height: 100%; display: none; position: absolute;
}
.ui-progressbar .ui-progressbar-label {
	width: 100%; height: 100%; text-align: center; font-weight: bold; display: none; position: absolute;
}
.ui-rating-star {
	text-indent: -999em; overflow: hidden; float: left; display: block; cursor: pointer;
}
.ui-rating-cancel {
	text-indent: -999em; overflow: hidden; float: left; display: block; cursor: pointer;
}
.ui-rating-star a {
	background: url("/aterweb/javax.faces.resource/rating/rating.png.xhtml?ln=primefaces") no-repeat 0px 0px; width: 16px; height: 15px; display: block;
}
.ui-rating-cancel a {
	background: url("/aterweb/javax.faces.resource/rating/rating.png.xhtml?ln=primefaces") no-repeat 0px 0px; width: 16px; height: 15px; display: block;
}
.ui-rating-star a {
	background-position: 0px -32px;
}
.ui-rating-star-on a {
	background-position: 0px -48px;
}
.ui-rating-star-hover a {
	background-position: 0px -64px;
}
.ui-rating-cancel-hover a {
	background-position: 0px -16px;
}
.ui-state-disabled.ui-rating .ui-rating-star {
	cursor: default;
}
.ui-state-disabled.ui-rating .ui-rating-cancel {
	cursor: default;
}
.ui-scrollpanel {
	overflow: hidden; background-image: none;
}
.ui-scrollpanel-native {
	overflow: auto;
}
.ui-scrollpanel-container {
	overflow: hidden; position: relative; -ms-zoom: 1;
}
.ui-scrollpanel-wrapper {
	overflow: hidden; position: absolute;
}
.ui-scrollpanel-content {
	left: 0px; top: 0px; width: auto; height: auto; display: block; position: absolute; -ms-zoom: 1;
}
.ui-scrollpanel-vbar {
	left: auto; top: 0px; width: 18px; right: 0px; bottom: auto; padding-top: 18px; padding-bottom: 18px;
}
.ui-scrollpanel-hbar {
	left: 0px; top: auto; height: 18px; right: auto; bottom: 0px; padding-right: 18px; padding-left: 18px;
}
.ui-scrollpanel-hbar {
	border: 0px currentColor; font-size: 0px; display: none; position: absolute;
}
.ui-scrollpanel-vbar {
	border: 0px currentColor; font-size: 0px; display: none; position: absolute;
}
.ui-scrollpanel-hbar .ui-state-default {
	width: 16px; height: 16px; position: absolute;
}
.ui-scrollpanel-vbar .ui-state-default {
	width: 16px; height: 16px; position: absolute;
}
.ui-widget-header.ui-scrollpanel-hbar {
	background-image: none;
}
.ui-widget-header.ui-scrollpanel-vbar {
	background-image: none;
}
.ui-scrollpanel-handle {
	overflow: hidden; font-size: 0px; position: absolute;
}
.ui-scrollpanel-handle * {
	font-size: 0px;
}
.ui-scrollpanel-bl {
	left: 0px;
}
.ui-scrollpanel-br {
	right: 0px;
}
.ui-scrollpanel-bt {
	top: 0px;
}
.ui-scrollpanel-bb {
	bottom: 0px;
}
.ui-spinner {
	padding: 0px; overflow: visible; vertical-align: middle; display: inline-block; position: relative;
}
.ui-spinner-input {
	text-align: right; padding-right: 20px; vertical-align: middle;
}
.ui-spinner-button {
	margin: 0px; padding: 0px; width: 16px; height: 50%; text-align: center; right: 0px; overflow: hidden; font-size: 0.5em; vertical-align: middle; display: block; position: absolute; z-index: 100; cursor: default;
}
.ui-spinner .ui-icon {
	left: 0px; top: 50%; margin-top: -8px; position: absolute;
}
.ui-spinner-up {
	top: 0px;
}
.ui-spinner-down {
	bottom: 0px;
}
.ui-spinner .ui-icon-triangle-1-s {
	background-position: -65px -16px;
}
.ui-spinner .ui-icon-triangle-1-n {
	margin-top: -9px;
}
.ui-tabs {
	padding: 0.2em; position: relative; -ms-zoom: 1;
}
.ui-tabs .ui-tabs-nav {
	margin: 0px;
}
.ui-tabs .ui-tabs-nav li {
	list-style: none; margin: 0px 0.2em 1px 0px; padding: 0px; float: left; white-space: nowrap; position: relative;
}
.ui-tabs .ui-tabs-nav li a {
	padding: 0.5em 1em; text-decoration: none; float: left;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a {
	cursor: text;
}
.ui-tabs .ui-tabs-nav li.ui-state-disabled a {
	cursor: text;
}
.ui-tabs .ui-tabs-nav li.ui-state-processing a {
	cursor: text;
}
.ui-tabs .ui-tabs-nav li a {
	cursor: pointer;
}
.ui-tabs-collapsible.ui-tabs .ui-tabs-nav li.ui-tabs-selected a {
	cursor: pointer;
}
.ui-tabs .ui-tabs-panel {
	border-width: 0px; padding: 1em 1.4em;
}
.ui-tabs .ui-tabs-nav li {
	display: block;
}
.ui-tabs .ui-tabs-nav li .ui-icon {
	margin: 0.4em 0.2em 0px 0px; float: left; cursor: pointer;
}
.ui-tabs-top.ui-tabs > .ui-tabs-nav li {
	top: 1px; border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none;
}
.ui-tabs-top.ui-tabs > .ui-tabs-nav {
	padding: 0.2em 0.2em 0px;
}
.ui-tabs-bottom.ui-tabs > .ui-tabs-nav {
	padding: 0px 0.2em 0.2em;
}
.ui-tabs-bottom.ui-tabs > .ui-tabs-nav li {
	border-top-color: currentColor; border-top-width: 0px; border-top-style: none;
}
.ui-tabs-left::after {
	height: 0px; clear: both; display: block; visibility: hidden; content: ".";
}
.ui-tabs-right::after {
	height: 0px; clear: both; display: block; visibility: hidden; content: ".";
}
.ui-tabs-left > .ui-tabs-nav {
	width: 23%; height: 300px; padding-top: 1px; float: left; background-image: none;
}
.ui-tabs-left > .ui-tabs-panels {
	width: 75%; float: right;
}
.ui-tabs-left.ui-tabs > .ui-tabs-nav li {
	width: 98%; float: right; display: block; white-space: normal;
}
.ui-tabs-right.ui-tabs > .ui-tabs-nav li {
	width: 98%; float: right; display: block; white-space: normal;
}
.ui-tabs-left.ui-tabs > .ui-tabs-nav li {
	margin: 0px 0px 1px 0.2em; border-right-color: currentColor; border-right-width: 0px; border-right-style: none;
}
.ui-tabs-right.ui-tabs > .ui-tabs-nav {
	width: 23%; height: 300px; padding-top: 1px; float: right; background-image: none;
}
.ui-tabs-right.ui-tabs > .ui-tabs-panels {
	width: 75%; float: left;
}
.ui-tabs-right.ui-tabs > .ui-tabs-nav li {
	margin: 0px 0.2em 1px 0px; border-left-color: currentColor; border-left-width: 0px; border-left-style: none;
}
.ui-tabs-rtl {
	direction: rtl;
}
.ui-tabs-rtl .ui-tabs-nav li {
	float: right;
}
.ui-tabs-rtl .ui-tabs-nav li a {
	float: right;
}
.ui-tagcloud {
	width: 250px;
}
.ui-tagcloud ul {
	margin: 1em; padding: 0.1em; text-align: center;
}
.ui-tagcloud li {
	list-style: none; margin: 0px; padding: 0px; display: inline-block;
}
.ui-tagcloud li a {
	padding: 0px 5px; text-decoration: none;
}
.ui-tagcloud-strength-1 {
	font-size: 100%;
}
.ui-tagcloud-strength-2 {
	font-size: 120%;
}
.ui-tagcloud-strength-3 {
	font-size: 140%;
}
.ui-tagcloud-strength-4 {
	font-size: 160%;
}
.ui-tagcloud-strength-5 {
	font-size: 180%;
}
.ui-tagcloud li a.ui-state-hover {
	border: 0px currentColor; font-weight: inherit;
}
.ui-toolbar {
	padding: 0.2em;
}
.ui-toolbar .ui-separator {
	vertical-align: middle; display: inline-block;
}
.ui-toolbar-group-left {
	float: left;
}
.ui-toolbar-group-right {
	float: right;
}
.ui-tooltip {
	padding: 3px 5px; display: none; position: absolute;
}
.ui-tree {
	width: 300px;
}
.ui-tree .ui-tree-container {
	margin: 0px; padding: 3px; height: 100%; overflow: auto; white-space: nowrap;
}
.ui-tree .ui-treenode-children {
	margin: 0px; padding: 0px 0px 0px 16px;
}
.ui-tree .ui-treenode {
	list-style: none; margin: 0px; padding: 1px 0px 0px; background-image: none; background-attachment: scroll; background-repeat: repeat-y; background-color: transparent;
}
.ui-tree .ui-treenode-content {
	
}
.ui-tree .ui-tree-toggler {
	vertical-align: top; display: inline-block; cursor: pointer;
}
.ui-tree .ui-treenode-icon {
	vertical-align: top; display: inline-block;
}
.ui-tree .ui-treenode-label {
	margin: 2px 0px 0px; padding: 0px 3px; vertical-align: top; display: inline-block;
}
.ui-tree .ui-tree-selectable .ui-treenode-label {
	cursor: pointer;
}
.ui-tree .ui-tree-selectable .ui-treenode-icon {
	cursor: pointer;
}
.ui-tree .ui-state-hover.ui-treenode-label {
	border: 0px currentColor; font-weight: normal;
}
.ui-tree .ui-state-highlight.ui-treenode-label {
	border: 0px currentColor; font-weight: normal;
}
.ui-tree .ui-treenode-leaf-icon {
	width: 16px; height: 16px; display: inline-block;
}
.ui-tree .ui-chkbox-box {
	width: 15px; height: 15px; cursor: pointer;
}
.ui-tree .ui-chkbox {
	display: inline-block; -ms-zoom: 1;
}
.ui-tree-horizontal {
	padding: 10px 0px; width: auto; overflow: auto;
}
.ui-tree-horizontal.ui-tree table {
	margin: 0px; padding: 0px; vertical-align: middle; border-collapse: collapse;
}
.ui-tree-horizontal.ui-tree tr {
	margin: 0px; padding: 0px; vertical-align: middle; border-collapse: collapse;
}
.ui-tree-horizontal.ui-tree td {
	margin: 0px; padding: 0px; vertical-align: middle; border-collapse: collapse;
}
.ui-tree-horizontal.ui-tree .ui-tree-toggler {
	vertical-align: bottom;
}
.ui-tree-horizontal .ui-treenode-content {
	font-weight: normal;
}
.ui-tree-horizontal .ui-tree-selectable.ui-treenode-content {
	cursor: pointer;
}
.ui-tree-horizontal .ui-treenode-parent .ui-treenode-content {
	font-weight: normal; white-space: nowrap;
}
.ui-tree-horizontal .ui-treenode-parent .ui-treenode-content {
	padding: 0.4em 1em 0.4em 0.2em;
}
.ui-tree-horizontal .ui-treenode-leaf .ui-treenode-content {
	padding: 0.4em 1em;
}
.ui-tree-horizontal.ui-tree .ui-treenode {
	background: url("/aterweb/javax.faces.resource/tree/images/line.gif.xhtml?ln=primefaces") repeat-x center; padding: 5px 40px;
}
.ui-tree-horizontal.ui-tree .ui-treenode-leaf.ui-treenode {
	padding-right: 0px;
}
.ui-tree-horizontal.ui-tree .ui-treenode-collapsed.ui-treenode {
	padding-right: 0px;
}
.ui-tree-horizontal.ui-tree .ui-treenode-children {
	margin: 0px; padding: 0px;
}
.ui-tree-horizontal.ui-tree .ui-treenode-connector {
	width: 1px;
}
.ui-tree-horizontal.ui-tree .ui-treenode-connector-table {
	width: 1px; height: 100%;
}
.ui-tree-horizontal.ui-tree .ui-treenode-connector-line {
	background: url("/aterweb/javax.faces.resource/tree/images/line.gif.xhtml?ln=primefaces") repeat-y 0px 0px; width: 1px;
}
.ui-tree-horizontal.ui-tree table {
	height: 0px;
}
.ui-tree-horizontal.ui-tree .ui-chkbox {
	margin-right: 3px; vertical-align: bottom;
}
.ui-tree-rtl.ui-tree {
	direction: rtl;
}
.ui-tree-rtl.ui-tree .ui-treenode-children {
	padding: 0px 16px 0px 0px;
}
.ui-treetable table {
	width: 100%; border-collapse: collapse;
}
.ui-treetable .ui-treetable-header {
	padding: 4px 10px; text-align: center;
}
.ui-treetable .ui-treetable-footer {
	padding: 4px 10px; text-align: center;
}
.ui-treetable .ui-treetable-header {
	border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none;
}
.ui-treetable .ui-treetable-footer {
	border-top-color: currentColor; border-top-width: 0px; border-top-style: none;
}
.ui-treetable th {
	text-align: center;
}
.ui-treetable tfoot td {
	text-align: center;
}
.ui-treetable thead th {
	border-width: 1px; border-style: solid; padding: 4px 10px; overflow: hidden; white-space: nowrap;
}
.ui-treetable tbody td {
	border-width: 1px; border-style: solid; padding: 4px 10px; overflow: hidden; white-space: nowrap;
}
.ui-treetable tfoot td {
	border-width: 1px; border-style: solid; padding: 4px 10px; overflow: hidden; white-space: nowrap;
}
.ui-treetable tbody td {
	border-color: inherit;
}
.ui-treetable .ui-treetable-toggler {
	margin-top: -2px; float: left; cursor: pointer;
}
.ui-treetable .ui-treetable-data tr.ui-state-highlight {
	cursor: pointer;
}
.ui-treetable .ui-treetable-data tr.ui-state-hover {
	cursor: pointer;
}
.ui-treetable-scrollable-body {
	overflow: auto;
}
.ui-treetable-scrollable-header {
	border: 0px currentColor; overflow: hidden;
}
.ui-treetable-scrollable-footer {
	border: 0px currentColor; overflow: hidden;
}
.ui-treetable-scrollable.ui-treetable table {
	table-layout: fixed;
}
.ui-treetable-scrollable .ui-treetable-scrollable-header {
	position: relative;
}
.ui-treetable-scrollable .ui-treetable-scrollable-footer {
	position: relative;
}
.ui-treetable .ui-treetable-data tr.ui-state-hover {
	border-color: inherit; font-weight: inherit;
}
.ui-treetable-resizable {
	overflow: auto; padding-bottom: 1px;
}
.ui-treetable-resizable.ui-treetable table {
	table-layout: fixed;
}
.ui-treetable .ui-column-resizer {
	margin: -4px -10px -4px 0px; padding: 0px; width: 8px; height: 20px; float: right; cursor: col-resize; background-image: url("/aterweb/javax.faces.resource/spacer/dot_clear.gif.xhtml?ln=primefaces");
}
.ui-treetable .ui-column-resizer-helper {
	width: 1px; display: none; position: absolute; z-index: 10;
}
.ui-treetable .ui-chkbox {
	margin-right: 3px;
}
.ui-treetable .ui-treetable-indent {
	width: 16px; height: 16px; float: left;
}
.ui-wizard {
	margin: 0px; padding: 0px;
}
.ui-wizard-content {
	margin: 3px 0px;
}
.ui-wizard-navbar {
	text-align: right;
}
.ui-wizard-nav-back {
	cursor: pointer;
}
.ui-wizard-nav-next {
	cursor: pointer;
}
.ui-wizard-nav-back {
	float: left;
}
.ui-wizard-nav-next {
	float: right;
}
.ui-wizard-step-title {
	margin: 0px 3px 0px 0px; padding: 0.4em; font-size: 18px; float: left;
}
