a {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
abbr {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
acronym {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
address {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
applet {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
article {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
aside {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
audio {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
b {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
big {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
blockquote {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
body {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
canvas {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
caption {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
center {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
cite {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
code {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
dd {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
del {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
details {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
dfn {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
dialog {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
div {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
dl {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
dt {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
em {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
embed {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
fieldset {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
figcaption {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
figure {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
font {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
footer {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
form {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
h1 {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
h2 {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
h3 {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
h4 {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
h5 {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
h6 {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
header {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
hgroup {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
hr {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
html {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
i {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
iframe {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
img {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
ins {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
kbd {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
label {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
legend {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
li {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
main {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
mark {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
menu {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
meter {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
nav {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
object {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
ol {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
output {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
p {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
pre {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
progress {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
q {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
rp {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
rt {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
ruby {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
s {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
samp {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
section {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
small {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
span {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
strike {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
strong {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
sub {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
summary {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
sup {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
table {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
tbody {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
td {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
tfoot {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
th {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
thead {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
time {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
tr {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
tt {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
u {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
ul {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
var {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
video {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
xmp {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
html {
	height: 100%;
}
body {
	height: 100%;
}
article {
	display: block;
}
aside {
	display: block;
}
details {
	display: block;
}
figcaption {
	display: block;
}
figure {
	display: block;
}
footer {
	display: block;
}
header {
	display: block;
}
hgroup {
	display: block;
}
main {
	display: block;
}
menu {
	display: block;
}
nav {
	display: block;
}
section {
	display: block;
}
b {
	font-weight: bold;
}
strong {
	font-weight: bold;
}
img {
	color: transparent; font-size: 0px; vertical-align: middle; -ms-interpolation-mode: bicubic;
}
ol {
	list-style: none;
}
ul {
	list-style: none;
}
li {
	display: list-item;
}
table {
	border-collapse: collapse; border-spacing: 0;
}
th {
	text-align: left; font-weight: normal; vertical-align: top;
}
td {
	text-align: left; font-weight: normal; vertical-align: top;
}
caption {
	text-align: left; font-weight: normal; vertical-align: top;
}
q {
	quotes: none;
}
q::before {
	content: none;
}
q::after {
	content: none;
}
sub {
	font-size: 75%;
}
sup {
	font-size: 75%;
}
small {
	font-size: 75%;
}
sub {
	line-height: 0; vertical-align: baseline; position: relative;
}
sup {
	line-height: 0; vertical-align: baseline; position: relative;
}
sub {
	bottom: -0.25em;
}
sup {
	top: -0.5em;
}
svg {
	overflow: hidden;
}
