body {
	font: 13px/1.5 "Helvetica Neue", Arial, "Liberation Sans", FreeSans, sans-serif; font-size-adjust: none; font-stretch: normal;
}
pre {
	font-family: "DejaVu Sans Mono", Menlo, Consolas, monospace;
}
code {
	font-family: "DejaVu Sans Mono", Menlo, Consolas, monospace;
}
hr {
	border-width: 1px 0px 0px; border-style: solid; border-color: rgb(204, 204, 204); height: 0px; clear: both;
}
h1 {
	font-size: 25px;
}
h2 {
	font-size: 23px;
}
h3 {
	font-size: 21px;
}
h4 {
	font-size: 19px;
}
h5 {
	font-size: 17px;
}
h6 {
	font-size: 15px;
}
ol {
	
}
ul {
	
}
li {
	
}
p {
	
}
dl {
	
}
hr {
	
}
h1 {
	
}
h2 {
	
}
h3 {
	
}
h4 {
	
}
h5 {
	
}
h6 {
	
}
ol {
	
}
ul {
	
}
pre {
	
}
table {
	
}
address {
	
}
fieldset {
	
}
figure {
	
}
