a {
	
}
.ui-icon {
	border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px;
}
.ui-widget {
	font-family: Arial,sans-serif; font-size: 1.1em;
}
.ui-widget .ui-widget {
	font-size: 1em;
}
.ui-widget input {
	font-family: Arial,sans-serif; font-size: 1em;
}
.ui-widget select {
	font-family: Arial,sans-serif; font-size: 1em;
}
.ui-widget textarea {
	font-family: Arial,sans-serif; font-size: 1em;
}
.ui-widget button {
	font-family: Arial,sans-serif; font-size: 1em;
}
.ui-widget-content {
	background: rgb(255, 255, 255); border: 1px solid rgb(168, 168, 168); color: rgb(79, 79, 79);
}
.ui-widget-content a {
	color: rgb(79, 79, 79);
}
.ui-widget-header {
	background: url("/aterweb/javax.faces.resource/images/ui-bg_highlight-soft_100_c4c4c4_1x100.png.xhtml?ln=primefaces-aristo") repeat-x 50% 50% rgb(196, 196, 196); border: 1px solid rgb(168, 168, 168); color: rgb(51, 51, 51); font-weight: bold; text-shadow: 0px 1px 0px rgba(255,255,255,0.7);
}
.ui-widget-header a {
	color: rgb(79, 79, 79);
}
.ui-state-default {
	background: url("/aterweb/javax.faces.resource/images/ui-bg_highlight-hard_80_c4c4c4_1x100.png.xhtml?ln=primefaces-aristo") repeat-x 50% 50% rgb(196, 196, 196); border: 1px solid rgb(168, 168, 168); color: rgb(79, 79, 79); font-weight: bold; text-shadow: 0px 1px 0px rgba(255,255,255,0.7);
}
.ui-widget-content .ui-state-default {
	background: url("/aterweb/javax.faces.resource/images/ui-bg_highlight-hard_80_c4c4c4_1x100.png.xhtml?ln=primefaces-aristo") repeat-x 50% 50% rgb(196, 196, 196); border: 1px solid rgb(168, 168, 168); color: rgb(79, 79, 79); font-weight: bold; text-shadow: 0px 1px 0px rgba(255,255,255,0.7);
}
.ui-widget-header .ui-state-default {
	background: url("/aterweb/javax.faces.resource/images/ui-bg_highlight-hard_80_c4c4c4_1x100.png.xhtml?ln=primefaces-aristo") repeat-x 50% 50% rgb(196, 196, 196); border: 1px solid rgb(168, 168, 168); color: rgb(79, 79, 79); font-weight: bold; text-shadow: 0px 1px 0px rgba(255,255,255,0.7);
}
.ui-state-default {
	box-shadow: inset 0px 1px 0px #fff; -moz-box-shadow: inset 0px 1px 0px #fff; -webkit-box-shadow: inset 0px 1px 0px #fff;
}
.ui-state-default a {
	color: rgb(79, 79, 79); text-decoration: none; text-shadow: 0px 1px 0px rgba(255,255,255,0.8);
}
.ui-state-default a:link {
	color: rgb(79, 79, 79); text-decoration: none; text-shadow: 0px 1px 0px rgba(255,255,255,0.8);
}
.ui-state-default a:visited {
	color: rgb(79, 79, 79); text-decoration: none; text-shadow: 0px 1px 0px rgba(255,255,255,0.8);
}
.ui-state-hover {
	background: url("/aterweb/javax.faces.resource/images/ui-bg_highlight-hard_80_85b2cb_1x100.png.xhtml?ln=primefaces-aristo") repeat-x 50% 50% rgb(133, 178, 203); border: 1px solid rgb(112, 150, 171); color: rgb(49, 49, 49); font-weight: bold; box-shadow: 0px 0px 8px #85b2cb; -moz-box-shadow: 0 0 5px #85b2cb; -webkit-box-shadow: 0px 0px 8px #85b2cb;
}
.ui-widget-content .ui-state-hover {
	background: url("/aterweb/javax.faces.resource/images/ui-bg_highlight-hard_80_85b2cb_1x100.png.xhtml?ln=primefaces-aristo") repeat-x 50% 50% rgb(133, 178, 203); border: 1px solid rgb(112, 150, 171); color: rgb(49, 49, 49); font-weight: bold; box-shadow: 0px 0px 8px #85b2cb; -moz-box-shadow: 0 0 5px #85b2cb; -webkit-box-shadow: 0px 0px 8px #85b2cb;
}
.ui-widget-header .ui-state-hover {
	background: url("/aterweb/javax.faces.resource/images/ui-bg_highlight-hard_80_85b2cb_1x100.png.xhtml?ln=primefaces-aristo") repeat-x 50% 50% rgb(133, 178, 203); border: 1px solid rgb(112, 150, 171); color: rgb(49, 49, 49); font-weight: bold; box-shadow: 0px 0px 8px #85b2cb; -moz-box-shadow: 0 0 5px #85b2cb; -webkit-box-shadow: 0px 0px 8px #85b2cb;
}
.ui-state-focus {
	background: url("/aterweb/javax.faces.resource/images/ui-bg_highlight-hard_80_85b2cb_1x100.png.xhtml?ln=primefaces-aristo") repeat-x 50% 50% rgb(133, 178, 203); border: 1px solid rgb(112, 150, 171); color: rgb(49, 49, 49); font-weight: bold; box-shadow: 0px 0px 8px #85b2cb; -moz-box-shadow: 0 0 5px #85b2cb; -webkit-box-shadow: 0px 0px 8px #85b2cb;
}
.ui-widget-content .ui-state-focus {
	background: url("/aterweb/javax.faces.resource/images/ui-bg_highlight-hard_80_85b2cb_1x100.png.xhtml?ln=primefaces-aristo") repeat-x 50% 50% rgb(133, 178, 203); border: 1px solid rgb(112, 150, 171); color: rgb(49, 49, 49); font-weight: bold; box-shadow: 0px 0px 8px #85b2cb; -moz-box-shadow: 0 0 5px #85b2cb; -webkit-box-shadow: 0px 0px 8px #85b2cb;
}
.ui-widget-header .ui-state-focus {
	background: url("/aterweb/javax.faces.resource/images/ui-bg_highlight-hard_80_85b2cb_1x100.png.xhtml?ln=primefaces-aristo") repeat-x 50% 50% rgb(133, 178, 203); border: 1px solid rgb(112, 150, 171); color: rgb(49, 49, 49); font-weight: bold; box-shadow: 0px 0px 8px #85b2cb; -moz-box-shadow: 0 0 5px #85b2cb; -webkit-box-shadow: 0px 0px 8px #85b2cb;
}
.ui-state-hover {
	box-shadow: 0px 0px 8px #85b2cb, inset 0px 1px 0px #fff; -moz-box-shadow: 0px 0px 8px #85b2cb, inset 0px 1px 0px #fff; -webkit-box-shadow: 0px 0px 8px #85b2cb, inset 0px 1px 0px #fff;
}
.ui-state-hover a {
	color: rgb(47, 85, 106); text-decoration: none;
}
.ui-state-hover a:hover {
	color: rgb(47, 85, 106); text-decoration: none;
}
.ui-state-active {
	background: url("/aterweb/javax.faces.resource/images/ui-bg_inset-hard_65_85b2cb_1x100.png.xhtml?ln=primefaces-aristo") repeat-x 50% 50% rgb(133, 178, 203); border: 1px solid rgb(112, 150, 171); color: rgb(28, 66, 87); font-weight: bold; text-shadow: 0px 1px 0px rgba(255,255,255,0.7);
}
.ui-widget-content .ui-state-active {
	background: url("/aterweb/javax.faces.resource/images/ui-bg_inset-hard_65_85b2cb_1x100.png.xhtml?ln=primefaces-aristo") repeat-x 50% 50% rgb(133, 178, 203); border: 1px solid rgb(112, 150, 171); color: rgb(28, 66, 87); font-weight: bold; text-shadow: 0px 1px 0px rgba(255,255,255,0.7);
}
.ui-widget-header .ui-state-active {
	background: url("/aterweb/javax.faces.resource/images/ui-bg_inset-hard_65_85b2cb_1x100.png.xhtml?ln=primefaces-aristo") repeat-x 50% 50% rgb(133, 178, 203); border: 1px solid rgb(112, 150, 171); color: rgb(28, 66, 87); font-weight: bold; text-shadow: 0px 1px 0px rgba(255,255,255,0.7);
}
.ui-state-active a {
	color: rgb(47, 85, 106); text-decoration: none;
}
.ui-state-active a:link {
	color: rgb(47, 85, 106); text-decoration: none;
}
.ui-state-active a:visited {
	color: rgb(47, 85, 106); text-decoration: none;
}
.ui-widget:active {
	
}
.ui-state-active {
	box-shadow: inset 0px 1px 0px #fff; -moz-box-shadow: inset 0px -1px 0px #fff; -webkit-box-shadow: inset 0px 1px 0px #fff;
}
.ui-state-highlight {
	background: rgb(170, 170, 170); border: 1px solid rgb(102, 102, 102); color: rgb(255, 255, 255); text-shadow: 1px 1px 1px #333333;
}
.ui-widget-content .ui-state-highlight {
	background: rgb(170, 170, 170); border: 1px solid rgb(102, 102, 102); color: rgb(255, 255, 255); text-shadow: 1px 1px 1px #333333;
}
.ui-widget-header .ui-state-highlight {
	background: rgb(170, 170, 170); border: 1px solid rgb(102, 102, 102); color: rgb(255, 255, 255); text-shadow: 1px 1px 1px #333333;
}
.ui-state-highlight a {
	color: rgb(54, 54, 54);
}
.ui-widget-content .ui-state-highlight a {
	color: rgb(54, 54, 54);
}
.ui-widget-header .ui-state-highlight a {
	color: rgb(54, 54, 54);
}
.ui-state-error {
	background: url("/aterweb/javax.faces.resource/images/ui-bg_inset-soft_95_fef1ec_1x100.png.xhtml?ln=primefaces-aristo") repeat-x 50% bottom rgb(254, 241, 236); border: 1px solid rgb(205, 10, 10); color: rgb(205, 10, 10);
}
.ui-widget-content .ui-state-error {
	background: url("/aterweb/javax.faces.resource/images/ui-bg_inset-soft_95_fef1ec_1x100.png.xhtml?ln=primefaces-aristo") repeat-x 50% bottom rgb(254, 241, 236); border: 1px solid rgb(205, 10, 10); color: rgb(205, 10, 10);
}
.ui-widget-header .ui-state-error {
	background: url("/aterweb/javax.faces.resource/images/ui-bg_inset-soft_95_fef1ec_1x100.png.xhtml?ln=primefaces-aristo") repeat-x 50% bottom rgb(254, 241, 236); border: 1px solid rgb(205, 10, 10); color: rgb(205, 10, 10);
}
.ui-state-error a {
	color: rgb(205, 10, 10);
}
.ui-widget-content .ui-state-error a {
	color: rgb(205, 10, 10);
}
.ui-widget-header .ui-state-error a {
	color: rgb(205, 10, 10);
}
.ui-state-error-text {
	color: rgb(205, 10, 10);
}
.ui-widget-content .ui-state-error-text {
	color: rgb(205, 10, 10);
}
.ui-widget-header .ui-state-error-text {
	color: rgb(205, 10, 10);
}
.ui-priority-primary {
	font-weight: bold;
}
.ui-widget-content .ui-priority-primary {
	font-weight: bold;
}
.ui-widget-header .ui-priority-primary {
	font-weight: bold;
}
.ui-priority-secondary {
	font-weight: normal; opacity: 0.7;
}
.ui-widget-content .ui-priority-secondary {
	font-weight: normal; opacity: 0.7;
}
.ui-widget-header .ui-priority-secondary {
	font-weight: normal; opacity: 0.7;
}
.ui-state-disabled {
	opacity: 0.35; background-image: none;
}
.ui-widget-content .ui-state-disabled {
	opacity: 0.35; background-image: none;
}
.ui-widget-header .ui-state-disabled {
	opacity: 0.35; background-image: none;
}
.ui-icon {
	width: 16px; height: 16px; background-image: url("/aterweb/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo");
}
.ui-widget-content .ui-icon {
	background-image: url("/aterweb/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo");
}
.ui-widget-header .ui-icon {
	background-image: url("/aterweb/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo");
}
.ui-state-default .ui-icon {
	background-image: url("/aterweb/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo");
}
.ui-state-hover .ui-icon {
	background-image: url("/aterweb/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo");
}
.ui-state-focus .ui-icon {
	background-image: url("/aterweb/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo");
}
.ui-state-active .ui-icon {
	background-image: url("/aterweb/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo");
}
.ui-state-highlight .ui-icon {
	background-image: url("/aterweb/javax.faces.resource/images/ui-icons_2e83ff_256x240.png.xhtml?ln=primefaces-aristo");
}
.ui-state-error .ui-icon {
	background-image: url("/aterweb/javax.faces.resource/images/ui-icons_cd0a0a_256x240.png.xhtml?ln=primefaces-aristo");
}
.ui-state-error-text .ui-icon {
	background-image: url("/aterweb/javax.faces.resource/images/ui-icons_cd0a0a_256x240.png.xhtml?ln=primefaces-aristo");
}
.ui-icon-carat-1-n {
	
}
.ui-icon-carat-1-ne {
	background-position: -16px 0px;
}
.ui-icon-carat-1-e {
	background-position: -32px 0px;
}
.ui-icon-carat-1-se {
	background-position: -48px 0px;
}
.ui-icon-carat-1-s {
	background-position: -64px 0px;
}
.ui-icon-carat-1-sw {
	background-position: -80px 0px;
}
.ui-icon-carat-1-w {
	background-position: -96px 0px;
}
.ui-icon-carat-1-nw {
	background-position: -112px 0px;
}
.ui-icon-carat-2-n-s {
	background-position: -128px 0px;
}
.ui-icon-carat-2-e-w {
	background-position: -144px 0px;
}
.ui-icon-triangle-1-n {
	background-position: 0px -16px;
}
.ui-icon-triangle-1-ne {
	background-position: -16px -16px;
}
.ui-icon-triangle-1-e {
	background-position: -32px -16px;
}
.ui-icon-triangle-1-se {
	background-position: -48px -16px;
}
.ui-icon-triangle-1-s {
	background-position: -64px -16px;
}
.ui-icon-triangle-1-sw {
	background-position: -80px -16px;
}
.ui-icon-triangle-1-w {
	background-position: -96px -16px;
}
.ui-icon-triangle-1-nw {
	background-position: -112px -16px;
}
.ui-icon-triangle-2-n-s {
	background-position: -128px -16px;
}
.ui-icon-triangle-2-e-w {
	background-position: -144px -16px;
}
.ui-icon-arrow-1-n {
	background-position: 0px -32px;
}
.ui-icon-arrow-1-ne {
	background-position: -16px -32px;
}
.ui-icon-arrow-1-e {
	background-position: -32px -32px;
}
.ui-icon-arrow-1-se {
	background-position: -48px -32px;
}
.ui-icon-arrow-1-s {
	background-position: -64px -32px;
}
.ui-icon-arrow-1-sw {
	background-position: -80px -32px;
}
.ui-icon-arrow-1-w {
	background-position: -96px -32px;
}
.ui-icon-arrow-1-nw {
	background-position: -112px -32px;
}
.ui-icon-arrow-2-n-s {
	background-position: -128px -32px;
}
.ui-icon-arrow-2-ne-sw {
	background-position: -144px -32px;
}
.ui-icon-arrow-2-e-w {
	background-position: -160px -32px;
}
.ui-icon-arrow-2-se-nw {
	background-position: -176px -32px;
}
.ui-icon-arrowstop-1-n {
	background-position: -192px -32px;
}
.ui-icon-arrowstop-1-e {
	background-position: -208px -32px;
}
.ui-icon-arrowstop-1-s {
	background-position: -224px -32px;
}
.ui-icon-arrowstop-1-w {
	background-position: -240px -32px;
}
.ui-icon-arrowthick-1-n {
	background-position: 0px -48px;
}
.ui-icon-arrowthick-1-ne {
	background-position: -16px -48px;
}
.ui-icon-arrowthick-1-e {
	background-position: -32px -48px;
}
.ui-icon-arrowthick-1-se {
	background-position: -48px -48px;
}
.ui-icon-arrowthick-1-s {
	background-position: -64px -48px;
}
.ui-icon-arrowthick-1-sw {
	background-position: -80px -48px;
}
.ui-icon-arrowthick-1-w {
	background-position: -96px -48px;
}
.ui-icon-arrowthick-1-nw {
	background-position: -112px -48px;
}
.ui-icon-arrowthick-2-n-s {
	background-position: -128px -48px;
}
.ui-icon-arrowthick-2-ne-sw {
	background-position: -144px -48px;
}
.ui-icon-arrowthick-2-e-w {
	background-position: -160px -48px;
}
.ui-icon-arrowthick-2-se-nw {
	background-position: -176px -48px;
}
.ui-icon-arrowthickstop-1-n {
	background-position: -192px -48px;
}
.ui-icon-arrowthickstop-1-e {
	background-position: -208px -48px;
}
.ui-icon-arrowthickstop-1-s {
	background-position: -224px -48px;
}
.ui-icon-arrowthickstop-1-w {
	background-position: -240px -48px;
}
.ui-icon-arrowreturnthick-1-w {
	background-position: 0px -64px;
}
.ui-icon-arrowreturnthick-1-n {
	background-position: -16px -64px;
}
.ui-icon-arrowreturnthick-1-e {
	background-position: -32px -64px;
}
.ui-icon-arrowreturnthick-1-s {
	background-position: -48px -64px;
}
.ui-icon-arrowreturn-1-w {
	background-position: -64px -64px;
}
.ui-icon-arrowreturn-1-n {
	background-position: -80px -64px;
}
.ui-icon-arrowreturn-1-e {
	background-position: -96px -64px;
}
.ui-icon-arrowreturn-1-s {
	background-position: -112px -64px;
}
.ui-icon-arrowrefresh-1-w {
	background-position: -128px -64px;
}
.ui-icon-arrowrefresh-1-n {
	background-position: -144px -64px;
}
.ui-icon-arrowrefresh-1-e {
	background-position: -160px -64px;
}
.ui-icon-arrowrefresh-1-s {
	background-position: -176px -64px;
}
.ui-icon-arrow-4 {
	background-position: 0px -80px;
}
.ui-icon-arrow-4-diag {
	background-position: -16px -80px;
}
.ui-icon-extlink {
	background-position: -32px -80px;
}
.ui-icon-newwin {
	background-position: -48px -80px;
}
.ui-icon-refresh {
	background-position: -64px -80px;
}
.ui-icon-shuffle {
	background-position: -80px -80px;
}
.ui-icon-transfer-e-w {
	background-position: -96px -80px;
}
.ui-icon-transferthick-e-w {
	background-position: -112px -80px;
}
.ui-icon-folder-collapsed {
	background-position: 0px -96px;
}
.ui-icon-folder-open {
	background-position: -16px -96px;
}
.ui-icon-document {
	background-position: -32px -96px;
}
.ui-icon-document-b {
	background-position: -48px -96px;
}
.ui-icon-note {
	background-position: -64px -96px;
}
.ui-icon-mail-closed {
	background-position: -80px -96px;
}
.ui-icon-mail-open {
	background-position: -96px -96px;
}
.ui-icon-suitcase {
	background-position: -112px -96px;
}
.ui-icon-comment {
	background-position: -128px -96px;
}
.ui-icon-person {
	background-position: -144px -96px;
}
.ui-icon-print {
	background-position: -160px -96px;
}
.ui-icon-trash {
	background-position: -176px -96px;
}
.ui-icon-locked {
	background-position: -192px -96px;
}
.ui-icon-unlocked {
	background-position: -208px -96px;
}
.ui-icon-bookmark {
	background-position: -224px -96px;
}
.ui-icon-tag {
	background-position: -240px -96px;
}
.ui-icon-home {
	background-position: 0px -112px;
}
.ui-icon-flag {
	background-position: -16px -112px;
}
.ui-icon-calendar {
	background-position: -32px -112px;
}
.ui-icon-cart {
	background-position: -48px -112px;
}
.ui-icon-pencil {
	background-position: -64px -112px;
}
.ui-icon-clock {
	background-position: -80px -112px;
}
.ui-icon-disk {
	background-position: -96px -112px;
}
.ui-icon-calculator {
	background-position: -112px -112px;
}
.ui-icon-zoomin {
	background-position: -128px -112px;
}
.ui-icon-zoomout {
	background-position: -144px -112px;
}
.ui-icon-search {
	background-position: -160px -112px;
}
.ui-icon-wrench {
	background-position: -176px -112px;
}
.ui-icon-gear {
	background-position: -192px -112px;
}
.ui-icon-heart {
	background-position: -208px -112px;
}
.ui-icon-star {
	background-position: -224px -112px;
}
.ui-icon-link {
	background-position: -240px -112px;
}
.ui-icon-cancel {
	background-position: 0px -128px;
}
.ui-icon-plus {
	background-position: -16px -128px;
}
.ui-icon-plusthick {
	background-position: -32px -128px;
}
.ui-icon-minus {
	background-position: -48px -128px;
}
.ui-icon-minusthick {
	background-position: -64px -128px;
}
.ui-icon-close {
	background-position: -80px -128px;
}
.ui-icon-closethick {
	background-position: -96px -128px;
}
.ui-icon-key {
	background-position: -112px -128px;
}
.ui-icon-lightbulb {
	background-position: -128px -128px;
}
.ui-icon-scissors {
	background-position: -144px -128px;
}
.ui-icon-clipboard {
	background-position: -160px -128px;
}
.ui-icon-copy {
	background-position: -176px -128px;
}
.ui-icon-contact {
	background-position: -192px -128px;
}
.ui-icon-image {
	background-position: -208px -128px;
}
.ui-icon-video {
	background-position: -224px -128px;
}
.ui-icon-script {
	background-position: -240px -128px;
}
.ui-icon-alert {
	background-position: 0px -144px;
}
.ui-icon-info {
	background-position: -16px -144px;
}
.ui-icon-notice {
	background-position: -32px -144px;
}
.ui-icon-help {
	background-position: -48px -144px;
}
.ui-icon-check {
	background-position: -64px -144px;
}
.ui-icon-bullet {
	background-position: -80px -144px;
}
.ui-icon-radio-off {
	background-position: -96px -144px;
}
.ui-icon-radio-on {
	background-position: -112px -144px;
}
.ui-icon-pin-w {
	background-position: -128px -144px;
}
.ui-icon-pin-s {
	background-position: -144px -144px;
}
.ui-icon-play {
	background-position: 0px -160px;
}
.ui-icon-pause {
	background-position: -16px -160px;
}
.ui-icon-seek-next {
	background-position: -32px -160px;
}
.ui-icon-seek-prev {
	background-position: -48px -160px;
}
.ui-icon-seek-end {
	background-position: -64px -160px;
}
.ui-icon-seek-start {
	background-position: -80px -160px;
}
.ui-icon-seek-first {
	background-position: -80px -160px;
}
.ui-icon-stop {
	background-position: -96px -160px;
}
.ui-icon-eject {
	background-position: -112px -160px;
}
.ui-icon-volume-off {
	background-position: -128px -160px;
}
.ui-icon-volume-on {
	background-position: -144px -160px;
}
.ui-icon-power {
	background-position: 0px -176px;
}
.ui-icon-signal-diag {
	background-position: -16px -176px;
}
.ui-icon-signal {
	background-position: -32px -176px;
}
.ui-icon-battery-0 {
	background-position: -48px -176px;
}
.ui-icon-battery-1 {
	background-position: -64px -176px;
}
.ui-icon-battery-2 {
	background-position: -80px -176px;
}
.ui-icon-battery-3 {
	background-position: -96px -176px;
}
.ui-icon-circle-plus {
	background-position: 0px -192px;
}
.ui-icon-circle-minus {
	background-position: -16px -192px;
}
.ui-icon-circle-close {
	background-position: -32px -192px;
}
.ui-icon-circle-triangle-e {
	background-position: -48px -192px;
}
.ui-icon-circle-triangle-s {
	background-position: -64px -192px;
}
.ui-icon-circle-triangle-w {
	background-position: -80px -192px;
}
.ui-icon-circle-triangle-n {
	background-position: -96px -192px;
}
.ui-icon-circle-arrow-e {
	background-position: -112px -192px;
}
.ui-icon-circle-arrow-s {
	background-position: -128px -192px;
}
.ui-icon-circle-arrow-w {
	background-position: -144px -192px;
}
.ui-icon-circle-arrow-n {
	background-position: -160px -192px;
}
.ui-icon-circle-zoomin {
	background-position: -176px -192px;
}
.ui-icon-circle-zoomout {
	background-position: -192px -192px;
}
.ui-icon-circle-check {
	background-position: -208px -192px;
}
.ui-icon-circlesmall-plus {
	background-position: 0px -208px;
}
.ui-icon-circlesmall-minus {
	background-position: -16px -208px;
}
.ui-icon-circlesmall-close {
	background-position: -32px -208px;
}
.ui-icon-squaresmall-plus {
	background-position: -48px -208px;
}
.ui-icon-squaresmall-minus {
	background-position: -64px -208px;
}
.ui-icon-squaresmall-close {
	background-position: -80px -208px;
}
.ui-icon-grip-dotted-vertical {
	background-position: 0px -224px;
}
.ui-icon-grip-dotted-horizontal {
	background-position: -16px -224px;
}
.ui-icon-grip-solid-vertical {
	background-position: -32px -224px;
}
.ui-icon-grip-solid-horizontal {
	background-position: -48px -224px;
}
.ui-icon-gripsmall-diagonal-se {
	background-position: -64px -224px;
}
.ui-icon-grip-diagonal-se {
	background-position: -80px -224px;
}
.ui-corner-tl {
	border-top-left-radius: 3px; -moz-border-radius-topleft: 3px; -webkit-border-top-left-radius: 3px;
}
.ui-corner-tr {
	border-top-right-radius: 3px; -moz-border-radius-topright: 3px; -webkit-border-top-right-radius: 3px;
}
.ui-corner-bl {
	border-bottom-left-radius: 3px; -moz-border-radius-bottomleft: 3px; -webkit-border-bottom-left-radius: 3px;
}
.ui-corner-br {
	border-bottom-right-radius: 3px; -moz-border-radius-bottomright: 3px; -webkit-border-bottom-right-radius: 3px;
}
.ui-corner-top {
	border-top-left-radius: 3px; border-top-right-radius: 3px; -moz-border-radius-topleft: 3px; -webkit-border-top-left-radius: 3px; -moz-border-radius-topright: 3px; -webkit-border-top-right-radius: 3px;
}
.ui-corner-bottom {
	border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; -moz-border-radius-bottomleft: 3px; -webkit-border-bottom-left-radius: 3px; -moz-border-radius-bottomright: 3px; -webkit-border-bottom-right-radius: 3px;
}
.ui-corner-right {
	border-top-right-radius: 3px; border-bottom-right-radius: 3px; -moz-border-radius-topright: 3px; -webkit-border-top-right-radius: 3px; -moz-border-radius-bottomright: 3px; -webkit-border-bottom-right-radius: 3px;
}
.ui-corner-left {
	border-top-left-radius: 3px; border-bottom-left-radius: 3px; -moz-border-radius-topleft: 3px; -webkit-border-top-left-radius: 3px; -moz-border-radius-bottomleft: 3px; -webkit-border-bottom-left-radius: 3px;
}
.ui-corner-all {
	border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;
}
.ui-round-all {
	border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px;
}
.ui-widget-overlay {
	background: url("/aterweb/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png.xhtml?ln=primefaces-aristo") repeat-x 50% 50% rgb(45, 89, 114); opacity: 0.3;
}
.ui-widget-shadow {
	background: url("/aterweb/javax.faces.resource/images/ui-bg_flat_0_4f4f4f_40x100.png.xhtml?ln=primefaces-aristo") repeat-x 50% 50% rgb(79, 79, 79); margin: -8px 0px 0px -8px; padding: 8px; border-radius: 8px; opacity: 0.3; -moz-border-radius: 8px; -webkit-border-radius: 8px;
}
.ui-accordion .ui-accordion-header {
	margin: 0px; border-radius: 0px; -moz-border-radius: 0; -webkit-border-radius: 0;
}
.ui-accordion .ui-accordion-content {
	margin-bottom: 0px;
}
.ui-dialog .ui-dialog-titlebar {
	border-radius: 0px; border-top-color: currentColor; border-right-color: currentColor; border-left-color: currentColor; border-top-width: medium; border-right-width: medium; border-left-width: medium; border-top-style: none; border-right-style: none; border-left-style: none; -moz-border-radius: 0; -webkit-border-radius: 0;
}
.ui-slider {
	background: rgb(203, 203, 203); border-radius: 10px; box-shadow: inset 0px 2px 2px #8f8f8f; -moz-border-radius: 10px; -webkit-border-radius: 10px; -moz-box-shadow: inset 0 2px 2px #8f8f8f; -webkit-box-shadow: inset 0 2px 2px #8f8f8f;
}
.ui-slider .ui-slider-handle {
	border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px;
}
.ui-slider .ui-slider-range {
	background: rgb(163, 202, 224); box-shadow: inset 0px 2px 2px #7d9aab; -moz-box-shadow: inset 0 2px 2px #7d9aab; -webkit-box-shadow: inset 0 2px 2px #7d9aab;
}
.ui-slider-vertical {
	background: rgb(203, 203, 203); box-shadow: inset 0px 2px 2px #8f8f8f; -moz-box-shadow: inset 0 2px 2px #8f8f8f; -webkit-box-shadow: inset 0 2px 2px #8f8f8f;
}
.ui-slider-vertical .ui-slider-range {
	background: rgb(163, 202, 224); box-shadow: inset 2px 0px 2px #7d9aab; -moz-box-shadow: inset 2px 0 2px #7d9aab; -webkit-box-shadow: inset 2px 0 2px #7d9aab;
}
.ui-slider .ui-slider-handle span {
	margin: 0px auto !important; width: 16px !important; height: 16px !important; float: none !important;
}
.ui-slider .ui-slider-handle {
	background: rgb(133, 178, 203);
}
.ui-tabs .ui-tabs-nav li {
	border: 1px solid rgb(168, 168, 168);
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected {
	border: 1px solid rgb(168, 168, 168);
}
.ui-tabs-top.ui-tabs .ui-tabs-nav li.ui-tabs-selected {
	border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none;
}
.ui-tabs .ui-tabs-panel {
	border-width: 0px; padding: 1em 1.4em;
}
.ui-tabs .ui-tabs-nav {
	background: rgb(227, 227, 227); border-radius: 0px; -moz-border-radius: 0; -webkit-border-radius: 0;
}
.ui-tabs .ui-tabs-nav .ui-tabs-selected {
	background: rgb(255, 255, 255); border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none; box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none;
}
.ui-datepicker .ui-datepicker-prev {
	cursor: pointer;
}
.ui-datepicker .ui-datepicker-next {
	cursor: pointer;
}
.ui-datepicker table {
	table-layout: fixed;
}
.ui-datepicker .ui-datepicker-calendar .ui-state-default {
	border: currentColor; color: rgb(95, 131, 185);
}
.ui-datepicker .ui-datepicker-calendar .ui-state-hover {
	color: rgb(28, 66, 87); box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none;
}
.ui-datepicker .ui-datepicker-current-day .ui-state-highlight {
	background: rgb(95, 131, 185); color: rgb(255, 255, 255) !important; font-weight: bold; box-shadow: none; text-shadow: 0px 1px 1px #234386; -moz-box-shadow: none; -webkit-box-shadow: none;
}
.ui-datepicker .ui-datepicker-current-day .ui-state-default {
	background: rgb(95, 131, 185); color: rgb(255, 255, 255) !important; font-weight: bold; box-shadow: none; text-shadow: 0px 1px 1px #234386; -moz-box-shadow: none; -webkit-box-shadow: none;
}
.ui-datepicker .ui-datepicker-header {
	background: rgb(227, 227, 227); border-radius: 0px; border-top-color: currentColor; border-right-color: currentColor; border-left-color: currentColor; border-top-width: medium; border-right-width: medium; border-left-width: medium; border-top-style: none; border-right-style: none; border-left-style: none; -moz-border-radius: 0; -webkit-border-radius: 0;
}
.ui-datepicker .ui-datepicker-next-hover {
	border: 1px solid transparent; -moz-box-shadow: none;
}
.ui-datepicker .ui-datepicker-prev-hover {
	border: 1px solid transparent; -moz-box-shadow: none;
}
.ui-progressbar {
	border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px;
}
.ui-progressbar .ui-widget-header {
	background: rgb(133, 178, 203); border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px;
}
.ui-inputfield {
	background: rgb(255, 255, 255); color: rgb(49, 49, 49); box-shadow: inset 0px 2px 2px #8f8f8f; -moz-box-shadow: inset 0 2px 2px #8f8f8f; -webkit-box-shadow: inset 0 2px 2px #8f8f8f;
}
.ui-widget-content .ui-inputfield {
	background: rgb(255, 255, 255); color: rgb(49, 49, 49); box-shadow: inset 0px 2px 2px #8f8f8f; -moz-box-shadow: inset 0 2px 2px #8f8f8f; -webkit-box-shadow: inset 0 2px 2px #8f8f8f;
}
.ui-widget-header .ui-inputfield {
	background: rgb(255, 255, 255); color: rgb(49, 49, 49); box-shadow: inset 0px 2px 2px #8f8f8f; -moz-box-shadow: inset 0 2px 2px #8f8f8f; -webkit-box-shadow: inset 0 2px 2px #8f8f8f;
}
.ui-state-focus.ui-inputfield {
	box-shadow: 0px 0px 5px #85b2cb, inset 0px 2px 2px #8f8f8f; -moz-box-shadow: 0px 0px 5px #85b2cb, inset 0 2px 2px #8f8f8f; -webkit-box-shadow: 0px 0px 5px #85b2cb, inset 0 2px 2px #8f8f8f;
}
.ui-widget-content .ui-state-focus.ui-inputfield {
	box-shadow: 0px 0px 5px #85b2cb, inset 0px 2px 2px #8f8f8f; -moz-box-shadow: 0px 0px 5px #85b2cb, inset 0 2px 2px #8f8f8f; -webkit-box-shadow: 0px 0px 5px #85b2cb, inset 0 2px 2px #8f8f8f;
}
.ui-widget-header .ui-state-focus.ui-inputfield {
	box-shadow: 0px 0px 5px #85b2cb, inset 0px 2px 2px #8f8f8f; -moz-box-shadow: 0px 0px 5px #85b2cb, inset 0 2px 2px #8f8f8f; -webkit-box-shadow: 0px 0px 5px #85b2cb, inset 0 2px 2px #8f8f8f;
}
.ui-menu {
	background: url("/aterweb/javax.faces.resource/images/ui-bg_highlight-hard_80_c4c4c4_1x100.png.xhtml?ln=primefaces-aristo") repeat-x top rgb(196, 196, 196);
}
.ui-menu .ui-menu-child {
	background: url("/aterweb/javax.faces.resource/images/ui-bg_highlight-hard_80_c4c4c4_1x100.png.xhtml?ln=primefaces-aristo") repeat-x top rgb(196, 196, 196);
}
.ui-datatable-odd {
	background: 0px 0px rgb(242, 245, 249);
}
