﻿<!-- saved from url=(0043)http://localhost:8080/aterweb/default.xhtml -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="IE=10.000" http-equiv="X-UA-Compatible" />
<link href="Bem%20vindo%20ao%20ATER%20Web_arquivos/theme.css.css"
	rel="stylesheet" type="text/css" />
<link href="Bem%20vindo%20ao%20ATER%20Web_arquivos/reset.css.css"
	rel="stylesheet" type="text/css" />
<link href="Bem%20vindo%20ao%20ATER%20Web_arquivos/text.css.css"
	rel="stylesheet" type="text/css" />
<link href="Bem%20vindo%20ao%20ATER%20Web_arquivos/960.css.css"
	rel="stylesheet" type="text/css" />
<link href="Bem%20vindo%20ao%20ATER%20Web_arquivos/application.css.css"
	rel="stylesheet" type="text/css" />
<link href="Bem%20vindo%20ao%20ATER%20Web_arquivos/primefaces.css.css"
	rel="stylesheet" type="text/css" />
<script src="Bem%20vindo%20ao%20ATER%20Web_arquivos/jquery.js.js"
	type="text/javascript"></script>

<script src="Bem%20vindo%20ao%20ATER%20Web_arquivos/primefaces.js.js"
	type="text/javascript"></script>

<script
	src="Bem%20vindo%20ao%20ATER%20Web_arquivos/jquery-plugins.js.js"
	type="text/javascript"></script>

<script src="Bem%20vindo%20ao%20ATER%20Web_arquivos/jsf.js.js"
	type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bem vindo ao ATER Web</title>
<script src="Bem%20vindo%20ao%20ATER%20Web_arquivos/application.js.js"
	type="text/javascript"></script>
<link href="/aterweb/javax.faces.resource/logo.ico.xhtml?ln=img"
	rel="icon" type="image/x-icon" />
<link title="Fernando Frazão da Silva" rel="author" />
<link title="EMATER DF" rel="author" />
<link
	title="Empresa de Assistência Técnica e Extensão Rural do Distrito Federal"
	href="http://www.emater.df.gov.br" rel="author" />
<script src="Bem%20vindo%20ao%20ATER%20Web_arquivos/js.js"
	type="text/javascript"></script>

<meta name="description"
	content="Gestão das Ações Operacionais, Táticas e Estratégicas" />

<meta name="keywords"
	content="ATER, EMATER DF, GDF, Rural, Produtor Rural" />
<meta name="google-site-verification"
	content="BiUydG7xKHHD1mm1iBYQikjVoYoDR4wL1GwJoCP9wJ4" />
<meta name="GENERATOR" content="MSHTML 10.00.9200.16618"></meta>
</head>
<body onload="javascript:abre_relogio()">
	<div id="j_idt15"></div>
	<script id="j_idt15_s" type="text/javascript">PrimeFaces.cw('AjaxStatus','widget_j_idt15',{id:'j_idt15'});widget_j_idt15.bindCallback('ajaxStart',function(){statusDialog.show();});widget_j_idt15.bindCallback('ajaxSuccess',function(){statusDialog.hide();});</script>

	<div
		class="ui-dialog ui-widget ui-widget-content ui-overlay-hidden ui-corner-all ui-shadow"
		id="j_idt16">
		<div
			class="ui-dialog-titlebar ui-widget-header ui-helper-clearfix ui-corner-top">
			<span class="ui-dialog-title" id="j_idt16_title">Aguarde...</span>
		</div>
		<div class="ui-dialog-content ui-widget-content">
			<img id="j_idt17" alt=""
				src="Bem%20vindo%20ao%20ATER%20Web_arquivos/ajaxloadingbar.gif.gif" />
		</div>
		<script id="j_idt16_s" type="text/javascript">$(function(){PrimeFaces.cw('Dialog','statusDialog',{id:'j_idt16',draggable:false,resizable:false,modal:true,width:'400'});});</script>

		<div id="wrap">
			<div id="main">
				<div class="degradeTopDown sombra" id="header">
					<div class="container_12">
						<div class="grid_6">
							<label>1.0-SNAPSHOT</label>
						</div>
						<div class="grid_6">
							<form name="j_idt26" id="j_idt26" action="/aterweb/default.xhtml"
								enctype="application/x-www-form-urlencoded" method="post">
								<input name="j_idt26" type="hidden" value="j_idt26" />
								<div id="usuarioLogado">
									<label>Logado como: </label> <b><label> master</label></b>&nbsp;
									<a
										onclick="mojarra.jsfcljs(document.getElementById('j_idt26'),{'j_idt26:j_idt32':'j_idt26:j_idt32'},'');return false"
										href="http://localhost:8080/aterweb/default.xhtml#">Logout</a>
								</div>
								<input name="javax.faces.ViewState" id="javax.faces.ViewState"
									type="hidden" value="-6248644861161271423:7561318928698945436"
									autocomplete="off" />
							</form>
						</div>
					</div>
				</div>
				<div class="container_12 header margemPrincipal banner sombra">
					<div class="push_1 grid_3">
						<a href="http://localhost:8080/aterweb"><img
							style="width: 132px; heigth: 67px;"
							src="Bem%20vindo%20ao%20ATER%20Web_arquivos/novaLogo.jpg.jpg"
							alt="" /> </a>
					</div>

					<div class="grid_6">
						<h2>
							<label>Gestão das Ações Operacionais, Táticas e
								Estratégicas</label>
						</h2>
					</div>
					<div class="grid_2">
						<a onclick="return abrir('http://www.emater.df.gov.br');"
							href="http://localhost:8080/aterweb/default.xhtml#"><img
							style="width: 153px; heigth: 36px;"
							src="Bem%20vindo%20ao%20ATER%20Web_arquivos/enterprise-logo.jpg.jpg"
							alt="" /> </a>
					</div>
				</div>
				<span id="growl"></span>
				<script id="growl_s" type="text/javascript">$(function(){PrimeFaces.cw('Growl','widget_growl',{id:'growl',sticky:false,life:6000,escape:true,msgs:[]});});</script>

				<form name="j_idt44" id="j_idt44" action="/aterweb/default.xhtml"
					enctype="application/x-www-form-urlencoded" method="post">
					<input name="j_idt44" type="hidden" value="j_idt44" />
					<div class="container_16 margemPrincipal sombra">
						<div
							class="ui-menu ui-menubar ui-widget ui-widget-content ui-corner-all ui-helper-clearfix"
							id="j_idt44:main-menu" role="menubar">
							<ul class="ui-menu-list ui-helper-reset">
								<li class="ui-widget ui-menuitem ui-corner-all ui-menu-parent"
									role="menuitem" aria-haspopup="true"><a
									class="ui-menuitem-link ui-corner-all"
									href="javascript:void(0)"><span
										class="ui-menuitem-icon ui-icon ui-icon-folder-open"></span><span
										class="ui-menuitem-text">Cadastros</span><span
										class="ui-icon ui-icon-triangle-1-s"></span></a>
									<ul
										class="ui-widget-content ui-menu-list ui-corner-all ui-helper-clearfix ui-menu-child ui-shadow"
										role="menu">
										<li class="ui-menuitem ui-widget ui-corner-all"
											role="menuitem"><a
											class="ui-menuitem-link ui-corner-all" id="j_idt44:j_idt47"
											href="http://localhost:8080/aterweb/pages/pessoa"><span
												class="ui-menuitem-text">Pessoas</span></a></li>
										<li class="ui-menuitem ui-widget ui-corner-all"
											role="menuitem"><a
											class="ui-menuitem-link ui-corner-all" id="j_idt44:j_idt48"
											href="http://localhost:8080/aterweb/pages/propriedade"><span
												class="ui-menuitem-text">Propriedades</span></a></li>
										<li class="ui-menuitem ui-widget ui-corner-all"
											role="menuitem"><a
											class="ui-menuitem-link ui-corner-all" id="j_idt44:j_idt49"
											href="http://localhost:8080/aterweb/pages/comunidade"><span
												class="ui-menuitem-text">Comunidades</span></a></li>
										<li class="ui-menuitem ui-widget ui-corner-all"
											role="menuitem"><a
											class="ui-menuitem-link ui-corner-all" id="j_idt44:j_idt50"
											href="http://localhost:8080/aterweb/pages/baciaHidrografica"><span
												class="ui-menuitem-text">Bacias Hidrográficas</span></a></li>
										<li class="ui-menuitem ui-widget ui-corner-all"
											role="menuitem"><a
											class="ui-menuitem-link ui-corner-all" id="j_idt44:j_idt51"
											href="http://localhost:8080/aterweb/pages/grupo"><span
												class="ui-menuitem-text">Grupos</span></a></li>
										<li class="ui-menuitem ui-widget ui-corner-all"
											role="menuitem"><a
											class="ui-menuitem-link ui-corner-all" id="j_idt44:j_idt52"
											href="http://localhost:8080/aterweb/pages/unidadeLocal"><span
												class="ui-menuitem-text">Unidades&nbsp;Locais</span></a></li>
									</ul></li>
								<li class="ui-widget ui-menuitem ui-corner-all ui-menu-parent"
									role="menuitem" aria-haspopup="true"><a
									class="ui-menuitem-link ui-corner-all"
									href="javascript:void(0)"><span
										class="ui-menuitem-icon ui-icon ui-icon-note"></span><span
										class="ui-menuitem-text">Planejamentos</span><span
										class="ui-icon ui-icon-triangle-1-s"></span></a>
									<ul
										class="ui-widget-content ui-menu-list ui-corner-all ui-helper-clearfix ui-menu-child ui-shadow"
										role="menu">
										<li class="ui-menuitem ui-widget ui-corner-all"
											role="menuitem"><a
											class="ui-menuitem-link ui-corner-all" id="j_idt44:j_idt54"
											href="http://intranet/gpweb"><span
												class="ui-menuitem-text">Planejamento Estratégico</span></a></li>
										<li class="ui-menuitem ui-widget ui-corner-all"
											role="menuitem"><a
											class="ui-menuitem-link ui-corner-all" id="j_idt44:j_idt55"
											href="http://localhost:8080/aterweb/default.xhtml#"><span
												class="ui-menuitem-text">Programação Anual de
													Trabalho (PAT)</span></a></li>
									</ul></li>
								<li class="ui-widget ui-menuitem ui-corner-all ui-menu-parent"
									role="menuitem" aria-haspopup="true"><a
									class="ui-menuitem-link ui-corner-all"
									href="javascript:void(0)"><span
										class="ui-menuitem-icon ui-icon ui-icon-star"></span><span
										class="ui-menuitem-text">Atividades</span><span
										class="ui-icon ui-icon-triangle-1-s"></span></a>
									<ul
										class="ui-widget-content ui-menu-list ui-corner-all ui-helper-clearfix ui-menu-child ui-shadow"
										role="menu">
										<li class="ui-widget ui-menuitem ui-corner-all ui-menu-parent"
											role="menuitem" aria-haspopup="true"><a
											class="ui-menuitem-link ui-corner-all"
											href="javascript:void(0)"><span class="ui-menuitem-text">Registro
													de Atividade</span><span class="ui-icon ui-icon-triangle-1-e"></span></a>
											<ul
												class="ui-widget-content ui-menu-list ui-corner-all ui-helper-clearfix ui-menu-child ui-shadow"
												role="menu">
												<li class="ui-menuitem ui-widget ui-corner-all"
													role="menuitem"><a
													class="ui-menuitem-link ui-corner-all" id="j_idt44:j_idt58"
													onclick="PrimeFaces.ab({source:'j_idt44:j_idt58',formId:'j_idt44'});return false;"
													href="javascript:void(0)"><span
														class="ui-menuitem-text">Atendimento</span></a></li>
												<li class="ui-menuitem ui-widget ui-corner-all"
													role="menuitem"><a
													class="ui-menuitem-link ui-corner-all" id="j_idt44:j_idt59"
													href="http://localhost:8080/aterweb/default.xhtml#"><span
														class="ui-menuitem-text">Projeto de Crédito</span></a></li>
												<li class="ui-menuitem ui-widget ui-corner-all"
													role="menuitem"><a
													class="ui-menuitem-link ui-corner-all" id="j_idt44:j_idt60"
													href="http://localhost:8080/aterweb/default.xhtml#"><span
														class="ui-menuitem-text">Recomendação Técnica</span></a></li>
												<li class="ui-menuitem ui-widget ui-corner-all"
													role="menuitem"><a
													class="ui-menuitem-link ui-corner-all" id="j_idt44:j_idt61"
													href="http://localhost:8080/aterweb/default.xhtml#"><span
														class="ui-menuitem-text">Declaração do Produtor</span></a></li>
												<li class="ui-menuitem ui-widget ui-corner-all"
													role="menuitem"><a
													class="ui-menuitem-link ui-corner-all" id="j_idt44:j_idt62"
													href="http://localhost:8080/aterweb/default.xhtml#"><span
														class="ui-menuitem-text">Carteira do Produtor</span></a></li>
												<li class="ui-menuitem ui-widget ui-corner-all"
													role="menuitem"><a
													class="ui-menuitem-link ui-corner-all" id="j_idt44:j_idt63"
													href="http://localhost:8080/aterweb/default.xhtml#"><span
														class="ui-menuitem-text">Reunião</span></a></li>
											</ul></li>
										<li class="ui-menuitem ui-widget ui-corner-all"
											role="menuitem"><a
											class="ui-menuitem-link ui-corner-all" id="j_idt44:j_idt64"
											href="http://localhost:8080/aterweb/pages/agenda"><span
												class="ui-menuitem-text">Agenda</span></a></li>
										<li class="ui-menuitem ui-widget ui-corner-all"
											role="menuitem"><a
											class="ui-menuitem-link ui-corner-all" id="j_idt44:j_idt65"
											href="http://localhost:8080/aterweb/pages/tarefaSolicitacao"><span
												class="ui-menuitem-text">Tarefas e Solicitações</span></a></li>
										<li class="ui-menuitem ui-widget ui-corner-all"
											role="menuitem"><a
											class="ui-menuitem-link ui-corner-all" id="j_idt44:j_idt66"
											href="http://localhost:8080/aterweb/default.xhtml#"><span
												class="ui-menuitem-text">Projetos</span></a></li>
									</ul></li>
								<li class="ui-widget ui-menuitem ui-corner-all ui-menu-parent"
									role="menuitem" aria-haspopup="true"><a
									class="ui-menuitem-link ui-corner-all"
									href="javascript:void(0)"><span
										class="ui-menuitem-icon ui-icon ui-icon-clipboard"></span><span
										class="ui-menuitem-text">Diagnósticos</span><span
										class="ui-icon ui-icon-triangle-1-s"></span></a>
									<ul
										class="ui-widget-content ui-menu-list ui-corner-all ui-helper-clearfix ui-menu-child ui-shadow"
										role="menu">
										<li class="ui-menuitem ui-widget ui-corner-all"
											role="menuitem"><a
											class="ui-menuitem-link ui-corner-all" id="j_idt44:j_idt68"
											href="http://localhost:8080/aterweb/default.xhtml#"><span
												class="ui-menuitem-text">Área de Atuação</span></a></li>
										<li class="ui-menuitem ui-widget ui-corner-all"
											role="menuitem"><a
											class="ui-menuitem-link ui-corner-all" id="j_idt44:j_idt69"
											href="http://localhost:8080/aterweb/default.xhtml#"><span
												class="ui-menuitem-text">Diagnóstico da Região</span></a></li>
										<li class="ui-menuitem ui-widget ui-corner-all"
											role="menuitem"><a
											class="ui-menuitem-link ui-corner-all" id="j_idt44:j_idt70"
											href="http://localhost:8080/aterweb/default.xhtml#"><span
												class="ui-menuitem-text">Índices de Produção</span></a></li>
										<li class="ui-menuitem ui-widget ui-corner-all"
											role="menuitem"><a
											class="ui-menuitem-link ui-corner-all" id="j_idt44:j_idt71"
											href="http://localhost:8080/aterweb/default.xhtml#"><span
												class="ui-menuitem-text">IDCR</span></a></li>
										<li class="ui-menuitem ui-widget ui-corner-all"
											role="menuitem"><a
											class="ui-menuitem-link ui-corner-all" id="j_idt44:j_idt72"
											href="http://localhost:8080/aterweb/default.xhtml#"><span
												class="ui-menuitem-text">Enquetes</span></a></li>
									</ul></li>
								<li class="ui-widget ui-menuitem ui-corner-all ui-menu-parent"
									role="menuitem" aria-haspopup="true"><a
									class="ui-menuitem-link ui-corner-all"
									href="javascript:void(0)"><span
										class="ui-menuitem-icon ui-icon ui-icon-person"></span><span
										class="ui-menuitem-text">Usuário</span><span
										class="ui-icon ui-icon-triangle-1-s"></span></a>
									<ul
										class="ui-widget-content ui-menu-list ui-corner-all ui-helper-clearfix ui-menu-child ui-shadow"
										role="menu">
										<li class="ui-menuitem ui-widget ui-corner-all"
											role="menuitem"><a
											class="ui-menuitem-link ui-corner-all" id="j_idt44:j_idt74"
											href="http://localhost:8080/aterweb/default.xhtml#"><span
												class="ui-menuitem-text">Perfil</span></a></li>
										<li class="ui-menuitem ui-widget ui-corner-all"
											role="menuitem"><a
											class="ui-menuitem-link ui-corner-all" id="j_idt44:j_idt75"
											href="http://localhost:8080/aterweb/default.xhtml#"><span
												class="ui-menuitem-text">Alterar senha</span></a></li>
									</ul></li>
								<li class="ui-widget ui-menuitem ui-corner-all ui-menu-parent"
									role="menuitem" aria-haspopup="true"><a
									class="ui-menuitem-link ui-corner-all"
									href="javascript:void(0)"><span
										class="ui-menuitem-icon ui-icon ui-icon-gear"></span><span
										class="ui-menuitem-text">Sistema</span><span
										class="ui-icon ui-icon-triangle-1-s"></span></a>
									<ul
										class="ui-widget-content ui-menu-list ui-corner-all ui-helper-clearfix ui-menu-child ui-shadow"
										role="menu">
										<li class="ui-menuitem ui-widget ui-corner-all"
											role="menuitem"><a
											class="ui-menuitem-link ui-corner-all" id="j_idt44:j_idt77"
											href="http://localhost:8080/aterweb/default.xhtml#"><span
												class="ui-menuitem-text">Configurações</span></a></li>
										<li class="ui-menuitem ui-widget ui-corner-all"
											role="menuitem"><a
											class="ui-menuitem-link ui-corner-all" id="j_idt44:j_idt78"
											href="http://localhost:8080/aterweb/default.xhtml#"><span
												class="ui-menuitem-text">Sincronização com ArcGIS/
													ArcView</span></a></li>
									</ul></li>
							</ul>
						</div>
						<script id="j_idt44:main-menu_s" type="text/javascript">PrimeFaces.cw('Menubar','main-menu',{id:'j_idt44:main-menu',autoDisplay:false});</script>
					</div>
					<input name="javax.faces.ViewState" id="javax.faces.ViewState"
						type="hidden" value="-6248644861161271423:7561318928698945436"
						autocomplete="off" />
				</form>
				<div class="ui-messages ui-widget" id="messages" aria-live="polite"></div>
				<div
					class="ui-panel ui-widget ui-widget-content ui-corner-all container_16 margemPrincipal sombra"
					id="middle">
					<div class="ui-panel-content ui-widget-content" id="middle_content">
						<div class="ui-panel ui-widget ui-widget-content ui-corner-all"
							id="j_idt80">
							<div class="ui-panel-content ui-widget-content"
								id="j_idt80_content">
								<h2>
									Bem vindo ao ATER Web!!!<br />
								</h2>
							</div>
						</div>
						<script id="j_idt80_s" type="text/javascript">PrimeFaces.cw('Panel','widget_j_idt80',{id:'j_idt80'});</script>
					</div>
				</div>
				<script id="middle_s" type="text/javascript">PrimeFaces.cw('Panel','widget_middle',{id:'middle'});</script>
			</div>
		</div>
		<div class="degradeBottonUp sombra" id="footer">
			<div class="container_16">
				<div
					class="ui-panel ui-widget ui-widget-content ui-corner-all grid_3"
					id="j_idt89">
					<div class="ui-panel-content ui-widget-content"
						id="j_idt89_content">
						<center>
							<a onclick="return abrir('http://www.df.gov.br');"
								href="http://localhost:8080/aterweb/default.xhtml#"><img
								style="width: 76%; height: 76%;"
								src="Bem%20vindo%20ao%20ATER%20Web_arquivos/gov-logo.gif.gif"
								alt="" /> </a>
						</center>
					</div>
				</div>
				<script id="j_idt89_s" type="text/javascript">PrimeFaces.cw('Panel','widget_j_idt89',{id:'j_idt89'});</script>

				<div class="grid_7">
					<a
						onclick="return abrir('https://maps.google.com.br/maps?q=EMATER-DF');"
						href="http://localhost:8080/aterweb/default.xhtml#"> Empresa
						de Assistência Técnica e Extensão Rural do Distrito Federal<br />
						SAIN Parque Estação Biológica, Ed. Sede EMATER-DF<br /> CEP:
						70.770-915 Brasília - DF<br /> Para tirar dúvidas ligue
						3340-3050.
					</a>
				</div>
				<form name="j_idt94" class="grid_5" id="j_idt94"
					action="/aterweb/default.xhtml"
					enctype="application/x-www-form-urlencoded" method="post">
					<input name="j_idt94" type="hidden" value="j_idt94" />
					<center>
						<table>
							<tbody>
								<tr>
									<td style="width: 70%;"><label>Tempo desta sessão</label></td>
									<td style="width: 30%;">
										<div id="id_relogio">tempo</div>
									</td>
								</tr>
								<tr>
									<td><label>Máximo permitido</label></td>
									<td>
										<div>30:00</div>
									</td>
								</tr>
								<tr>
									<td><label>Escolha um tema de apresentação</label></td>
									<td>
										<div
											class="ui-selectonemenu ui-widget ui-state-default ui-corner-all ui-helper-clearfix"
											id="j_idt94:j_idt102">
											<div class="ui-helper-hidden-accessible">
												<select name="j_idt94:j_idt102_input"
													id="j_idt94:j_idt102_input"><option
														selected="selected" value="aristo">Aristo</option>
													<option value="bluesky">BlueSky</option>
													<option value="cupertino">Cupertino</option>
													<option value="sam">Sam</option>
													<option value="ui-lightness">UI-Lightness</option></select>
											</div>
											<div class="ui-helper-hidden-accessible">
												<input name="j_idt94:j_idt102_focus"
													id="j_idt94:j_idt102_focus" type="text" />
											</div>
											<label
												class="ui-selectonemenu-label ui-inputfield ui-corner-all"
												id="j_idt94:j_idt102_label">&nbsp;</label>
											<div
												class="ui-selectonemenu-trigger ui-state-default ui-corner-right">
												<span class="ui-icon ui-icon-triangle-1-s"></span>
											</div>
											<div
												class="ui-selectonemenu-panel ui-widget-content ui-corner-all ui-helper-hidden ui-shadow"
												id="j_idt94:j_idt102_panel">
												<div class="ui-selectonemenu-items-wrapper"
													style="height: auto;">
													<ul
														class="ui-selectonemenu-items ui-selectonemenu-list ui-widget-content ui-widget ui-corner-all ui-helper-reset">
														<li
															class="ui-selectonemenu-item ui-selectonemenu-list-item ui-corner-all"
															data-label="Aristo">Aristo</li>
														<li
															class="ui-selectonemenu-item ui-selectonemenu-list-item ui-corner-all"
															data-label="BlueSky">BlueSky</li>
														<li
															class="ui-selectonemenu-item ui-selectonemenu-list-item ui-corner-all"
															data-label="Cupertino">Cupertino</li>
														<li
															class="ui-selectonemenu-item ui-selectonemenu-list-item ui-corner-all"
															data-label="Sam">Sam</li>
														<li
															class="ui-selectonemenu-item ui-selectonemenu-list-item ui-corner-all"
															data-label="UI-Lightness">UI-Lightness</li>
													</ul>
												</div>
											</div>
										</div> <script id="j_idt94:j_idt102_s" type="text/javascript">$(function(){PrimeFaces.cw('ThemeSwitcher','widget_j_idt94_j_idt102',{id:'j_idt94:j_idt102',behaviors:{change:function(event) {mojarra.ab('j_idt94:j_idt102',event,'valueChange',0,0)}}});});</script>
									</td>
								</tr>
							</tbody>
						</table>
					</center>
					<input name="javax.faces.ViewState" id="javax.faces.ViewState"
						type="hidden" value="-6248644861161271423:7561318928698945436"
						autocomplete="off" />
				</form>
			</div>
		</div>
	</div>
</body>
</html>
