<html>
<head>

<script>
function openWindow (theURL, winName) {
l=(2*screen.width)/3;
t=screen.height;

var w=window.open(theURL,winName,'toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=no,modal=true,width='+l+',height='+t);
   
   if (w) {
      if (w.setFocus)
        w.setFocus();
	  else
        w.focus();
   }
   
}
</script>

</head>
<body>

<form>
	<input type="button" value="teste" onclick="openWindow('http://www.uol.com.br', 'teste');"/>
</form>

</body>
</html>
